G04*
G04  File:            ZC_FINAL.BOTTOM, Thu May 23 17:47:40 2024*
G04  Source:          P-CAD 2004 PCB, Version 18.04.615, (D:\Project\Other\project20012024\old\Z-controller\PCAD\ZC_final.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INZC_FINAL.BOTTOM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD13C, 0.0160*%
G04  D14 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0177*
%ADD14C, 0.0177*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD16C, 0.0394*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.180mm Y0.180mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0071*
%ADD18C, 0.0071*%
G04  D19 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD19C, 0.0787*%
G04  D20 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD20C, 0.0087*%
G04  D21 : "Ellipse X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1378*
%ADD21C, 0.1378*%
G04  D22 : "Ellipse X3.881mm Y3.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1528*
%ADD22C, 0.1528*%
G04  D23 : "Ellipse X4.731mm Y4.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1863*
%ADD23C, 0.1863*%
G04  D24 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD24C, 0.0591*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD26C, 0.0630*%
G04  D27 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD28C, 0.0750*%
G04  D29 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD29C, 0.0780*%
G04  D30 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD30C, 0.0859*%
G04  D31 : "Mounting Hole X4.350mm Y4.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1713, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.1713 X0.1513 X0.0050 X0.0*%
G04  D32 : "Mounting Hole X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0709, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0709 X0.0509 X0.0050 X0.0*%
G04  D33 : "Rounded Rectangle X2.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0984, DimY=0.1575, CornerRad=0.0246, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0984 X0.1575 X0.0 X0.0492 X-0.0246 X-0.0541 X-0.0246 X0.0541*%
G04  D34 : "Rounded Rectangle X2.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1134, DimY=0.1725, CornerRad=0.0284, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1134 X0.1725 X0.0 X0.0567 X-0.0284 X-0.0579 X-0.0284 X0.0579*%
G04  D35 : "Rounded Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1181, DimY=0.0394, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1181 X0.0394 X0.0 X0.0197 X-0.0492 X-0.0098 X-0.0492 X0.0098*%
G04  D36 : "Rounded Rectangle X1.270mm Y12.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.5000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0500 X0.5000 X0.0 X0.0250 X-0.0125 X-0.2375 X-0.0125 X0.2375*%
G04  D37 : "Rounded Rectangle X3.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1331, DimY=0.0544, CornerRad=0.0136, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1331 X0.0544 X0.0 X0.0272 X-0.0530 X-0.0136 X-0.0530 X0.0136*%
G04  D38 : "Rounded Rectangle X1.651mm Y13.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.5150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0650 X0.5150 X0.0 X0.0325 X-0.0163 X-0.2413 X-0.0163 X0.2413*%
G04  D39 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0741 X0.0741*%
G04  D42 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0750 X0.0750*%
G04  D43 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD43C, 0.0472*%
G04  D44 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD44C, 0.0622*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X68800Y79400*
X68000Y80200D1*
X67800Y80100D2*
X68700Y79200D1*
X67000Y78700D2*
X66600Y79100D1*
X68800Y78700D2*
X67000D1*
X67100Y79000D2*
X66800Y79300D1*
X68250Y83400D2*
Y83375D1*
X68600Y83050D2*
X68250Y83400D1*
X68600Y82250D2*
Y83050D1*
X68000Y81650D2*
X68600Y82250D1*
X68000Y82400D2*
X67800Y82200D1*
Y83830D2*
X67200Y83230D1*
X68600Y83830D2*
X67800D1*
X68200Y86300D2*
X68250Y86350D1*
Y86300*
Y86375D2*
Y86350D1*
Y86300D2*
X68200D1*
X68250D2*
Y86200D1*
Y85400D2*
X68225Y85375D1*
X68250Y85350*
X67000Y86600D2*
X68225Y85375D1*
X68250Y85400D2*
Y85550D1*
Y85375D2*
Y85400D1*
Y85375*
Y85550D2*
Y85400D1*
Y85350D2*
Y85375D1*
Y85350D2*
Y85375D1*
Y85200D2*
Y85350D1*
X68850Y86000D2*
X68250Y85400D1*
X68000Y84375D2*
X68250D1*
X67400Y88400D2*
X67920Y87880D1*
X68550Y89700D2*
X68250Y89375D1*
X68300Y88400D2*
X68250Y88375D1*
X68700Y88800D2*
X68300Y88400D1*
X68250Y87350D2*
Y87375D1*
X68400Y87500D2*
X68250Y87350D1*
D2*
D15*
Y91375*
Y91500D1*
X68500*
D2*
D10*
X68250Y90400*
Y90375D1*
X67800Y90850D2*
X68250Y90400D1*
X67800Y91700D2*
Y90850D1*
X68100Y92000D2*
X67800Y91700D1*
X67200Y94100D2*
X67000Y93900D1*
X68000Y101000D2*
X67400Y100400D1*
Y99600*
D2*
D14*
X67190Y101500*
X66890Y101200D1*
D2*
D10*
X68450Y102550*
X68000Y103000D1*
X66600Y102700D2*
X67300Y103500D1*
X70000Y76800D2*
X70800Y77600D1*
X71000Y77000D2*
X71400Y77400D1*
D2*
D15*
X71375Y80000*
X70750Y80500D1*
D2*
D10*
X69760Y78600*
X71100D1*
X69610Y78450D2*
X69760Y78600D1*
X69400Y80000D2*
X69800Y79600D1*
X71400Y79200D2*
X71900Y78700D1*
X71790Y78400D2*
X71190Y79000D1*
D2*
D15*
X70125Y82375*
X69500D1*
X71000Y81500D2*
X70125Y82375D1*
X71750Y81500D2*
X71000D1*
D2*
D10*
X69400Y82800*
X69600Y83000D1*
X70400*
X70600Y82800*
X71450*
X71750Y82500*
X70000Y83500D2*
X69800Y83700D1*
X71750Y83500D2*
X70000D1*
X70600Y83200D2*
X69230D1*
X70800Y83000D2*
X70600Y83200D1*
D2*
D15*
X70125Y84375*
X70250Y84500D1*
X71750*
D2*
D10*
X71490Y87880*
X71610Y88000D1*
X70200Y89000D2*
X69600Y88400D1*
X69400Y92400D2*
X70400D1*
X71200Y95500D2*
X70000Y94300D1*
Y93400*
X69800Y93200*
X71600Y94300D2*
X71800Y94500D1*
X71600Y93600D2*
Y94300D1*
Y95000D2*
X71200Y94600D1*
Y93800*
Y100200D2*
Y100000D1*
X69800Y103000D2*
X69350Y102550D1*
X70900Y103200D2*
X71500D1*
X70600Y103500D2*
X70900Y103200D1*
D2*
D14*
X71600Y106200*
X71200Y105800D1*
D2*
D10*
X73000Y76800*
X73400Y77200D1*
X74200Y77400D2*
X74400Y77600D1*
D2*
D15*
X72250Y80000*
X73250D1*
X73750Y80500*
X74250Y80000D2*
X73750Y80500D1*
D2*
D10*
X72750*
X72390D1*
X72100Y79500D2*
X72750D1*
X73800Y78700D2*
X73900Y78800D1*
X72750Y83500D2*
X73800Y82450D1*
X72750Y82500D2*
X72250Y83000D1*
X73200Y85000D2*
X74000Y85800D1*
X72600Y85000D2*
X73200D1*
X72100Y85500D2*
X72600Y85000D1*
X72750Y86850D2*
Y86500D1*
X72200Y86800D2*
Y86250D1*
X72450Y86000*
X72950*
X73200Y86250*
X72750Y85500D2*
X72400D1*
X72750Y84500D2*
X72250Y85000D1*
D2*
D15*
X73250Y89875*
X73350D1*
D2*
D10*
X73200Y87400*
X73100Y87500D1*
X72750*
D2*
D15*
Y91500*
X73250Y91000D1*
D2*
D10*
X74800Y92200*
Y91500D1*
X74750*
X72750Y90500D2*
X72500D1*
X72450Y91000D2*
X72250Y91200D1*
X72890Y91000D2*
X72450D1*
X73390Y90500D2*
X72890Y91000D1*
X73750Y90500D2*
X73390D1*
X73250Y92000D2*
X72200D1*
X73750Y91500D2*
X73250Y92000D1*
X72200Y93600D2*
Y93275D1*
X74000Y95400D2*
X72200Y93600D1*
D2*
D15*
X73500Y98500*
X74000Y98000D1*
X74250Y97750D2*
X74000Y98000D1*
D2*
D10*
X74300Y99500*
X72300D1*
X72400Y102400D2*
X72600Y102600D1*
X72400Y102200D2*
Y102400D1*
D2*
D15*
X76000Y76375*
X75500Y76300D1*
X75250Y76625D2*
Y77125D1*
D2*
D10*
X77800Y77200*
Y77800D1*
X77600Y77000D2*
X77800Y77200D1*
X76490Y77000D2*
X77600D1*
X77200Y77600D2*
X77400Y77400D1*
X77250Y79000D2*
X76750Y79500D1*
X76900Y78400D2*
X77100Y78200D1*
X76290Y78400D2*
X76900D1*
X75750Y79500D2*
X75250Y79000D1*
X77000Y82400D2*
X77800Y81600D1*
X77200D2*
X77400Y81400D1*
X77570Y85800D2*
X77210D1*
X77000Y85590*
Y85190*
X77400Y86000D2*
X77000Y86400D1*
X77760Y86000D2*
X77400D1*
X77000Y87990D2*
X75990Y89000D1*
D2*
D15*
X77250Y91000*
X77750Y91500D1*
D2*
D10*
X76200Y92800*
X75400D1*
X76000Y92400D2*
Y92250D1*
X76750Y91500*
D2*
D15*
X77750Y95500*
X75500D1*
D2*
D10*
X77900Y94800*
X77700Y95000D1*
X76700*
X76400Y94700*
Y93600*
X77600Y94600D2*
X77400Y94800D1*
X77000*
X76600Y94400*
Y93200*
X76200Y95000D2*
X76400Y95200D1*
X75200Y95000D2*
X76200D1*
Y97200D2*
X77200D1*
X75600Y96600D2*
X76200Y97200D1*
X77940Y97250D2*
X77600Y96910D1*
Y96400*
X76000*
D2*
D15*
X77000Y100500*
X76500Y101000D1*
X77000Y99750D2*
Y100500D1*
D2*
D10*
X76700Y101300*
X77440D1*
X76500Y101500D2*
X76700Y101300D1*
D2*
D15*
X76250Y103750*
X75250Y104750D1*
X77000Y103750D2*
X76250D1*
X77750D2*
X77000D1*
D2*
D10*
X76600Y102800*
X75400D1*
X76200Y102400D2*
X77600D1*
X76000Y102600D2*
X76200Y102400D1*
X75840Y103200D2*
X77800D1*
X75240Y103800D2*
X75840Y103200D1*
X77500Y107750D2*
X77000Y107250D1*
Y106400*
X77400Y106000*
X77500Y106750D2*
X77550Y106800D1*
D2*
D14*
X76440Y105560*
X75800Y106200D1*
D2*
D10*
X79800Y77400*
X80000Y77200D1*
X79600Y77400D2*
X79800D1*
X80800Y77600D2*
X80600Y77400D1*
D2*
D15*
X79250Y80000*
X78750Y79500D1*
X78250Y80000*
D2*
D10*
X79000Y81800*
X80000D1*
X78800Y81600D2*
X79000Y81800D1*
X79600Y81400D2*
X79800Y81600D1*
X79200Y86200D2*
X78600Y86800D1*
X80800Y85200D2*
X78600D1*
X79760Y89400D2*
X80560Y88600D1*
D2*
D15*
X80250Y91000*
X78250D1*
X80750Y90500D2*
X80250Y91000D1*
D2*
D10*
X78800Y92600*
X78600Y92800D1*
X78200Y92400D2*
Y92050D1*
X78750Y91500*
X79750Y92150D2*
Y91500D1*
X79350Y94400D2*
X80500Y93250D1*
X78800Y93800D2*
X79000Y94000D1*
X79400Y95200D2*
X79000Y95600D1*
X79500Y96250D2*
X80000Y96750D1*
Y97400*
X80600Y98000*
X79800Y98100D2*
Y98400D1*
X79500Y97250D2*
X79225Y97525D1*
X79800Y98100*
X79225Y97525D2*
X78950Y97800D1*
X78200*
X79000Y96510D2*
X78710Y96800D1*
X78290*
X80500Y100800D2*
Y101500D1*
X80200Y100800D2*
X80500D1*
X80000Y100600D2*
X80200Y100800D1*
X80000Y100000D2*
Y100600D1*
X79500Y100250D2*
Y99900D1*
X78830Y102400D2*
Y102320D1*
X80000Y104000D2*
X79500Y104500D1*
X79800Y106200D2*
X79600Y106400D1*
X80500Y106800D2*
Y106750D1*
D2*
D15*
X82875Y76500*
X83000D1*
Y76000D2*
X82875Y76500D1*
X83000D2*
Y77125D1*
X83250Y80000D2*
X82750Y80500D1*
X82250Y80000*
D2*
D10*
X81800Y78800*
X81600Y79000D1*
X81750Y79500D2*
X82250Y79000D1*
X82750Y82500D2*
X81800D1*
X83200Y82200D2*
X83400Y82000D1*
X83200Y82800D2*
Y82200D1*
X83000Y83000D2*
X83200Y82800D1*
X81200Y83000D2*
X83000D1*
X83050Y81200D2*
X82750Y81500D1*
X81200Y81600D2*
X81600Y82000D1*
X82900*
X83400Y81500*
X83750*
X83600Y83000D2*
X83200Y83400D1*
X81800Y86400D2*
X81200D1*
X83200Y84400D2*
Y84800D1*
X83000Y85000*
X81370Y85900D2*
X81270Y86000D1*
X81390Y85880D2*
X81370Y85900D1*
X81270Y86000*
X82900Y86500D2*
X83400Y86000D1*
X82750Y86500D2*
X82900D1*
X83400Y85000D2*
X83200Y85200D1*
Y85800*
X83000Y86000*
X82300*
X81700Y85400*
X82750Y85500D2*
X82450Y85200D1*
X81200Y84800D2*
X81400Y84600D1*
X82740Y84460D2*
X82700Y84500D1*
X82740Y84460D2*
X82750Y84500D1*
X82700Y84300D2*
X82740Y84460D1*
X82700Y84500D2*
Y84300D1*
X83200Y89250D2*
Y89590D1*
X82950Y89000D2*
X83200Y89250D1*
X82400Y89000D2*
X82950D1*
X82200Y88800D2*
X82400Y89000D1*
X82200Y88000D2*
Y88800D1*
X82000Y87800D2*
X82200Y88000D1*
X81600Y87800D2*
X82000D1*
X81600D2*
X81800D1*
X81600D2*
X81800D1*
X82750Y87500D2*
X83250Y88000D1*
X82750Y88500D2*
X83250Y89000D1*
X81200Y87200D2*
Y88000D1*
X81400Y88200*
X81900*
X82000Y88300*
Y89200*
X82300Y89500*
X82750*
D2*
D15*
X83250Y91000*
X81250D1*
D2*
D10*
X83200Y92000*
X82200D1*
X81700Y91500*
X81750*
X81400Y92300D2*
X83500D1*
X83800Y95200D2*
X83000D1*
X82400Y94800D2*
X82000Y95200D1*
X82200Y94500D2*
X81500Y95200D1*
X81200Y95000D2*
X82000Y94200D1*
X82950Y96800D2*
X82500Y97250D1*
X83800Y96800D2*
X82950D1*
X82000Y97600D2*
X82200Y97800D1*
X83300*
X83500Y97600D2*
Y97250D1*
X83300Y97800D2*
X83500Y97600D1*
X81500Y100250D2*
X82150Y99600D1*
X82800*
X83510Y101000D2*
X82360D1*
X82000Y101360*
Y101900*
X83500Y101500D2*
X83800Y101200D1*
Y101000*
X82950Y100800D2*
X83500Y100250D1*
X82200Y100800D2*
X82950D1*
X81500Y101500D2*
X82200Y100800D1*
X82500Y100250D2*
X82350D1*
X81800Y100800*
X81400D2*
X81800D1*
X81400D2*
X81800D1*
X81400*
D2*
D15*
X86750Y79500*
X86250Y80000D1*
D2*
D10*
X85700Y79000*
X85500Y78800D1*
X84700Y79500D2*
X84800Y79400D1*
X85600D2*
X86000D1*
X85200Y79000D2*
X85600Y79400D1*
X85800Y78400D2*
X86200Y78800D1*
X85600Y81090D2*
X86510Y82000D1*
X84400Y81090D2*
X85600D1*
X84200Y81290D2*
X84400Y81090D1*
X84200Y81800D2*
Y81290D1*
X85570Y81480D2*
X84590D1*
X85800Y81710D2*
X85570Y81480D1*
X85800Y82600D2*
Y81710D1*
X85600Y82800D2*
X85800Y82600D1*
X84800Y83600D2*
X85790D1*
X86100Y83000D2*
X85900Y83200D1*
X85300*
X85100Y83000*
X84900Y82500D2*
X85400Y82000D1*
X85750Y86250D2*
X85790D1*
X85650D2*
X85750D1*
X85650*
X85500Y86000D2*
X85750Y86250D1*
X84600Y85200D2*
X84800Y85000D1*
X84400Y84600D2*
X86010D1*
X86200Y85600D2*
X84400D1*
X84200Y85400*
Y85200*
X86000Y86800D2*
X84500D1*
X85800Y89600D2*
X86800D1*
X84450Y89200D2*
X85250Y88400D1*
X86000Y87600D2*
X86600Y88200D1*
X85200Y87600D2*
X86000D1*
X84800Y88000D2*
X85200Y87600D1*
X85400Y88200D2*
X85600Y88000D1*
X84800Y88200D2*
X85400D1*
X85800Y87200D2*
X84900D1*
X84600Y87500*
X86900Y88000D2*
X86200Y87300D1*
X86310Y91400D2*
X85710Y90800D1*
X84400*
X84600Y91200D2*
X85400D1*
X86050Y92800D2*
X85000D1*
X84600Y92400D2*
X84400Y92600D1*
X84200Y92800*
X86200Y95400D2*
X84800Y94000D1*
X86500Y95000D2*
X86300Y94800D1*
Y94100*
X86000Y93800*
X84800Y95800D2*
X84400D1*
X86800Y94450D2*
Y94250D1*
X85800Y93250D2*
X85500D1*
X86800Y94250D2*
X85800Y93250D1*
X86800Y95800D2*
X85800D1*
X84500Y94500*
X84600Y94200D2*
X86000Y95600D1*
X85800Y94600D2*
X86400Y95200D1*
X85800Y94200D2*
Y94600D1*
X86800Y96800D2*
X85400D1*
X85000Y96400*
X84500Y97100D2*
Y97000D1*
Y97250D2*
Y97100D1*
Y97000*
Y99400D2*
Y100250D1*
X86550Y101000D2*
X85350D1*
X85000Y101350*
X84500Y101900D2*
Y101500D1*
X84700Y100800D2*
X85000Y100500D1*
Y100000*
X85400Y99600*
X86400*
X84200Y101000D2*
X84900D1*
X85100Y100800*
X85950*
X86500Y100250*
X84800Y104000D2*
X85000Y103800D1*
X88800Y77000D2*
X89000Y76800D1*
X87700Y77800D2*
X87800Y77900D1*
D2*
D15*
X89250Y78250*
Y78125D1*
D2*
D10*
X89750Y79500*
X89300D1*
X88400Y80400*
X89200Y79000D2*
X88400Y79800D1*
X88000*
X87200Y79000*
X87800Y78400D2*
X88200Y78800D1*
Y79300D2*
Y79400D1*
X87700Y78800D2*
X88200Y79300D1*
X87800Y83600D2*
X88200Y83200D1*
X88400Y82800D2*
X88600Y83000D1*
X88000Y82800D2*
X88400D1*
X87800Y83000D2*
X88000Y82800D1*
X87200Y83600D2*
X87800Y83000D1*
X87200Y83800D2*
Y83600D1*
X88400Y82000D2*
X88200Y82200D1*
X87400Y83000*
D2*
D15*
X89750Y85500*
X89000Y86250D1*
X88000*
D2*
D10*
X88600Y85000*
X88100Y85500D1*
X87200Y85000D2*
X87800Y84400D1*
X88900Y91400D2*
X88000D1*
X89500Y92200D2*
X89250Y91875D1*
X88900Y91400*
X88200Y92600D2*
X87200Y91600D1*
X88100Y92800D2*
X87300Y92000D1*
X88400Y92400D2*
X87400Y91400D1*
X89800Y91800D2*
Y90400D1*
X88200Y94000D2*
X87700Y94500D1*
Y95000*
X87300Y95400*
X87900Y93600D2*
X87300Y94200D1*
Y94800*
X87100Y95000*
X88600Y94730D2*
X89200Y95330D1*
X88600Y94400D2*
Y94730D1*
X87200Y95600D2*
X87500Y95900D1*
Y94300D2*
X88000Y93800D1*
X87500Y94900D2*
Y94300D1*
X87200Y95200D2*
X87500Y94900D1*
X89250Y96820D2*
Y96875D1*
X89900Y96170D2*
X89250Y96820D1*
X87800Y98400D2*
X88000Y98600D1*
X88600Y97400D2*
X88000Y96800D1*
X87200*
D2*
D15*
X88750Y101500*
X87500D1*
D2*
D10*
Y100250*
X87300D1*
X87700Y100800D2*
X87200D1*
X88000Y100500D2*
X87700Y100800D1*
X88000Y99800D2*
Y100500D1*
X87360Y101000D2*
X89600D1*
X89610Y99510D2*
X88910D1*
X88600Y99200*
X92300Y77400D2*
X92700Y77800D1*
X91300Y77400D2*
X92300D1*
X91100Y77600D2*
X91300Y77400D1*
X90500Y76900D2*
Y77000D1*
X90400Y76800D2*
X90500Y76900D1*
X90800Y77400D2*
X91000Y77200D1*
X90200Y77400D2*
X90800D1*
X92000Y76900D2*
X92300Y77200D1*
D2*
D15*
X92250Y78250*
Y78125D1*
X92000Y78250D2*
X92250D1*
D2*
D10*
X90750Y79875*
Y80000D1*
X90800Y80500D2*
X91200Y80100D1*
Y79400*
X90800Y79000*
X91000Y78800D2*
X91600Y79400D1*
D2*
D15*
X92550Y83850*
X91950Y83250D1*
X91750*
D2*
D10*
X90750Y83244*
X90700Y83300D1*
X90750Y83244D2*
Y83250D1*
Y83000D2*
Y83244D1*
X90700Y83300D2*
X90750Y83000D1*
X91150Y82800D2*
X90750Y83244D1*
X90200Y83000D2*
X90600Y82600D1*
Y86000D2*
Y85000D1*
X90900Y84130D2*
X91400D1*
X90900D2*
Y84125D1*
Y84130D2*
X91400D1*
X90890Y84140D2*
X90900Y84130D1*
X90830Y84200D2*
X90890Y84140D1*
X90950Y84200*
X90875Y84125D2*
X90890Y84140D1*
X90950Y84200D2*
X90830D1*
X90900Y84125D2*
X92000D1*
D2*
D15*
X92875Y84875*
X92550Y84500D1*
D2*
D10*
X90200Y86200*
Y85200D1*
X90400Y86400D2*
X90200Y86200D1*
X91400Y86400D2*
X90400D1*
X92240Y84600D2*
X90600D1*
X90800Y89800D2*
X91700Y88900D1*
X92600Y87200D2*
Y87600D1*
X92200Y88000*
X91500Y91500D2*
X90800Y92200D1*
X91200Y92800D2*
X91000Y92600D1*
X92500Y91700D2*
Y91625D1*
Y91600*
Y91625D2*
Y91600D1*
Y91700D2*
X92000Y92200D1*
Y92800*
X92900Y91000D2*
X92300D1*
X92000Y91300*
Y91800*
X91400Y92400*
X90800Y91310D2*
Y91800D1*
X90600Y92000*
X92500Y94625D2*
Y94400D1*
X90600*
X90200Y94000*
X92500Y93625D2*
Y93600D1*
X91600Y93200D2*
X90800D1*
X92000Y95330D2*
X92230Y95100D1*
X92100Y93170D2*
X91870Y93400D1*
X90500Y93800D2*
X90800Y94100D1*
X91500Y96375D2*
Y97600D1*
X92500Y98600*
X92400*
Y98625D2*
X92500D1*
X92400Y98600D2*
Y98625D1*
X91000Y98400D2*
X90400Y97800D1*
X92720Y100080D2*
X92600Y100200D1*
X91200*
X91000Y100000*
X92150Y99100D2*
X91500Y99750D1*
X90500D2*
Y99900D1*
X91000Y100400*
X92800*
X92900Y100300*
X91500Y103000D2*
X91300Y102800D1*
X91800Y104000D2*
X91000Y103200D1*
X90400Y103400D2*
X91500Y104500D1*
D2*
D15*
X92500Y107750*
X91500D1*
X90500D2*
X91500D1*
X91250Y105250D2*
X92750D1*
D2*
D10*
X94990Y77000*
X95800D1*
X94800Y77190D2*
X94990Y77000D1*
X95000Y77600D2*
X95400Y77200D1*
X94300Y77600D2*
X95000D1*
X94100Y77800D2*
X94300Y77600D1*
X95400Y77800D2*
X95600Y77600D1*
X94400Y77800D2*
X95400D1*
X93600Y77000D2*
X93400Y76750D1*
X93600Y77200D2*
Y77000D1*
X93800Y77400D2*
X93600Y77200D1*
X95390Y78410D2*
X95810D1*
X95200Y78600D2*
X95390Y78410D1*
X95200Y79550D2*
Y78600D1*
X94000Y80750D2*
X95200Y79550D1*
X94200Y78400D2*
X94000D1*
X95600Y79500D2*
Y78800D1*
X94800Y80300D2*
X95600Y79500D1*
X94800Y78800D2*
Y79200D1*
X93400Y80600*
X94200Y78800D2*
X94800Y78200D1*
X93600Y78800D2*
X94200D1*
X93600Y83200D2*
X93200Y82800D1*
X95600Y83200D2*
X93600D1*
D2*
D15*
X93100Y83600*
X95700D1*
D2*
D10*
X94200Y82000*
X94350Y81850D1*
X94600Y82290D2*
X94800Y82090D1*
X93510Y82290D2*
X94600D1*
X93200Y82600D2*
X93510Y82290D1*
D2*
D15*
X95870Y85000*
X94375D1*
X94250Y84875*
X94125Y85000D2*
Y84875D1*
X94250D2*
X94125Y85000D1*
D2*
D10*
X94250Y85800*
X95200D1*
X94250Y85875D2*
Y85800D1*
Y86875D2*
X94200Y86900D1*
D2*
D15*
X94375Y88875*
X94500D1*
X94375D2*
Y89500D1*
D2*
D10*
X93650Y87500*
X93125D1*
X93400Y88900D2*
X93375Y88875D1*
X95500Y91800D2*
Y91625D1*
Y92800D2*
Y92625D1*
X95800Y92800D2*
X95500D1*
Y93600D2*
Y93400D1*
Y93625D2*
Y93600D1*
Y93400*
Y94600D2*
Y94625D1*
X95000Y94100D2*
X95500Y94600D1*
X93500Y96400D2*
Y96500D1*
X93595D2*
X93600Y96505D1*
X93500Y96400D2*
X93595Y96500D1*
X93600*
X93500D2*
X93595D1*
X93600Y96505D2*
Y96600D1*
Y96500D2*
Y96505D1*
Y96500*
Y96600D2*
Y96505D1*
X95500Y98500*
Y98600*
Y98500*
Y98600*
Y98400D2*
Y98500D1*
Y98400*
Y98600D2*
Y98500D1*
Y98600*
Y98625*
D2*
D14*
X95800Y96120*
X94600D1*
D2*
D10*
X95550Y99630*
X95100Y100080D1*
X95500Y104500D2*
X95000Y104000D1*
D2*
D15*
Y107250*
X94500Y107750D1*
X93875Y108375D2*
X93125D1*
X98375Y77750D2*
X98000D1*
Y76600D2*
Y75562D1*
Y76625D2*
Y76600D1*
Y76625*
X97325Y77275D2*
X98000Y76600D1*
X97300Y77300D2*
X97325Y77275D1*
X97250Y77250*
X97400Y77300D2*
X97325Y77275D1*
X97300Y77300D2*
X97400D1*
D2*
D10*
X96600Y77200*
X97000Y76800D1*
X98200Y79000D2*
X98250D1*
X97950Y79250D2*
X98200Y79000D1*
X97950Y79250D2*
X97250D1*
X96650D2*
X97250D1*
X98800Y78800D2*
Y79600D1*
X98400Y78400D2*
X98800Y78800D1*
X96290Y78400D2*
X98400D1*
X96090Y78200D2*
X96290Y78400D1*
D2*
D15*
X96400Y82900*
X96600D1*
D2*
D10*
X96500Y83600*
Y83400D1*
Y83625D2*
Y83600D1*
X96700Y83400D2*
X96500Y83600D1*
D2*
D15*
X96375Y84500*
X96370D1*
D2*
D10*
X96800Y85000*
X96400Y85400D1*
X97700Y85000D2*
X96800D1*
X97900Y85200D2*
X97700Y85000D1*
X97900Y85500D2*
Y85200D1*
X97375Y85500D2*
X97300D1*
X96400Y86400*
X96630Y88400D2*
X97030Y88000D1*
X98400Y90400D2*
X97800Y91000D1*
D2*
D15*
X96500Y94000*
X97500D1*
X98625D2*
X97500D1*
X98625D2*
X98750D1*
X96500Y97125D2*
X96630D1*
X96875Y97500D2*
X96625Y97250D1*
D2*
D10*
X98450Y98000*
X97950Y98500D1*
X96900*
X96500Y98125*
D2*
D15*
X96625Y100750*
X98625D1*
D2*
D10*
X97500Y104200*
Y104500D1*
X98100Y103600D2*
X97500Y104200D1*
X101400Y78800D2*
X100800Y78200D1*
X100100Y83400D2*
X100750Y82750D1*
Y81375D2*
Y81750D1*
X101200Y82200*
X100750Y86500D2*
Y85500D1*
X100800Y85000D2*
X101400Y84400D1*
X99600Y85000D2*
X100800D1*
X101200Y84200D2*
X100600Y84800D1*
Y88500D2*
X100625D1*
X100100Y88000D2*
X100600Y88500D1*
X100900Y94400D2*
X100500Y94000D1*
D2*
D15*
X101625Y93875*
Y94000D1*
Y93875D2*
X101500D1*
X99750Y93250D2*
X101625D1*
D2*
D14*
X101600Y95800*
X101300Y95500D1*
D2*
D10*
X101056Y98500*
X101800Y97800D1*
X100500Y97000D2*
X100000Y96500D1*
X99150Y97000D2*
X99750D1*
X100250Y97500*
X100750*
X101050Y97250*
D2*
D15*
X99500Y100000*
X100500D1*
D2*
D10*
X100750Y101500*
X100250Y101000D1*
X99200*
X99850Y106400D2*
X99500Y106750D1*
D2*
D15*
X103600Y79500*
Y78500D1*
X103200Y79900D2*
X103600Y79500D1*
X103200Y79900D2*
X102900D1*
X102984Y79878*
D2*
D10*
X104000Y79800*
X104100D1*
X104000D2*
X103500Y80300D1*
D2*
D15*
X102875Y85000*
Y85125D1*
D2*
D10*
X103500Y85300*
X102100Y86700D1*
X103200Y89800D2*
X103600Y89400D1*
X102100Y87800D2*
X102500Y88300D1*
X103400*
X104100Y89050*
X103000Y92200D2*
X103200Y92000D1*
X102200Y92200D2*
X103000D1*
X104100Y91000D2*
X104600Y91600D1*
X104837Y94037D2*
X104600Y94275D1*
Y94280*
X104480Y94400*
X103000Y97800D2*
X102150D1*
X103200D2*
X103000D1*
X103200D2*
X103000D1*
X103250Y97750D2*
X103000Y97800D1*
D2*
D15*
X102500Y98750*
X103250D1*
Y100750D2*
X104875D1*
X102125Y105750D2*
X103875D1*
D2*
D10*
X104250Y107000*
X103650Y106400D1*
X103250Y107800D2*
Y107000D1*
X102125Y108250D2*
X102800D1*
D2*
D15*
X106625Y78500*
X107000Y78125D1*
D2*
D10*
X107250Y95250*
X106350D1*
X105137Y94037*
D2*
D15*
X107250Y100500*
X106625Y101125D1*
X105875*
X105500Y100750*
D2*
D10*
X105100Y104000*
X105500Y104400D1*
X68000Y80200D2*
Y81650D1*
X67800Y82200D2*
Y80100D1*
X67200Y83230D2*
Y79600D1*
X67400Y91600D2*
Y88400D1*
X68250Y86350D2*
X68900Y87000D1*
X68800Y93600D2*
X67000Y91800D1*
Y86600*
Y93900D2*
Y93040D1*
X66800Y92000D2*
X68700Y93900D1*
D2*
D14*
X66890Y97110*
X68000Y96000D1*
D2*
D10*
Y99000*
X68500Y99500D1*
X70000Y74250D2*
Y76800D1*
X71100Y78600D2*
X71700Y78000D1*
X71000Y74250D2*
Y77000D1*
X71890Y81000D2*
X70400D1*
X69400Y78000D2*
X69100Y78350D1*
X70600Y78000D2*
X69400D1*
X70800Y78200D2*
X70600Y78000D1*
X71200Y77800D2*
X70800Y78200D1*
X70690Y91000D2*
X69390Y89700D1*
X70400Y92400D2*
X71600Y93600D1*
X71400Y96400D2*
X69350Y94350D1*
X70500Y90000D2*
X69300Y88800D1*
X69190Y93900D2*
X71290Y96000D1*
X71800Y99000D2*
X70600D1*
D2*
D14*
X71200Y105800*
Y103600D1*
D2*
D15*
X73250Y81000*
X72250D1*
D2*
D10*
X73000Y74250*
Y76800D1*
X74400Y85200D2*
Y82800D1*
D2*
D15*
X73250Y90000*
Y89875D1*
D2*
D10*
X74000Y93000*
X73400Y92400D1*
X72750Y89500D2*
X72250Y90000D1*
X72100Y87500D2*
X72750Y86850D1*
X73200Y86250D2*
Y87400D1*
X73000Y96000D2*
X73600Y96600D1*
X73400Y96000D2*
X72400Y95000D1*
D2*
D15*
X74250Y101750*
X74000Y102000D1*
D2*
D10*
X74800Y99000*
X74300Y99500D1*
D2*
D15*
X76000Y74250*
Y76375D1*
X75750Y80500D2*
X76250Y81000D1*
X75250D2*
X75750Y80500D1*
D2*
D10*
X75890Y78000*
X76290Y78400D1*
X77000Y84000D2*
Y82400D1*
X76600Y78000D2*
X76400Y77800D1*
D2*
D15*
X75250Y90000*
Y90062D1*
D2*
D10*
X76400Y93600*
X75800Y93000D1*
X76600Y93200D2*
X76200Y92800D1*
X77000Y86400D2*
Y87990D1*
X78100Y84100D2*
Y83300D1*
X79000Y74250D2*
Y77200D1*
X80000D2*
Y74250D1*
X78400Y82000D2*
Y84800D1*
D2*
D15*
X79250Y90000*
X78750Y90500D1*
X78250Y90000*
D2*
D10*
X78600Y86800*
Y86980D1*
X78950Y92800D2*
X78500Y93250D1*
X79000Y95600D2*
Y96510D1*
D2*
D15*
X78500Y104500*
X79250Y105250D1*
D2*
D10*
X78830Y102320*
X78500Y101990D1*
Y101500*
X79500Y99900D2*
X78600Y99000D1*
D2*
D15*
X83000Y74250*
Y76000D1*
D2*
D10*
X83600Y84000*
X83200Y84400D1*
X82000Y77600D2*
Y74250D1*
X81600Y78000D2*
X82000Y77600D1*
X83910Y81000D2*
X83250D1*
X83050Y81200*
X83200Y83400D2*
Y84000D1*
X82740Y84460*
D2*
D15*
X83750Y90500*
X83250Y90000D1*
X82250*
D2*
D10*
X83200Y89590*
X83610Y90000D1*
X81400Y87000D2*
X81200Y87200D1*
X82000Y101900D2*
X82300Y102200D1*
X82500Y101500D2*
X83000Y102000D1*
X83800*
X86750Y83500D2*
X86250Y84000D1*
X86010Y84600D2*
X86610Y84000D1*
X86000Y81000D2*
X85890Y80890D1*
X86500Y78000D2*
X86700Y77800D1*
X84800Y78000D2*
X86500D1*
X84200Y78600D2*
X84800Y78000D1*
X84600Y90000D2*
X85600Y89000D1*
X85000Y96400D2*
Y96000D1*
X84800Y95800*
X85400Y90000D2*
X85800Y89600D1*
X86500Y93250D2*
X86050Y92800D1*
X86200Y87300D2*
Y87000D1*
X86000Y86800*
X84500D2*
X84300Y87000D1*
X84100Y99000D2*
X84500Y99400D1*
X85000Y101350D2*
Y102000D1*
X84600Y102400*
X86000Y102000D2*
X86650D1*
X85500Y101500D2*
X86000Y102000D1*
X84200Y102200D2*
X84500Y101900D1*
X89600Y80000D2*
X88100Y81500D1*
X89000Y76800D2*
Y74250D1*
X88000Y82000D2*
X89000Y81000D1*
X88600Y78200D2*
X89000Y77800D1*
X87800Y84400D2*
Y83600D1*
X87600Y80800D2*
X87400Y81000D1*
X87800Y77900D2*
Y78400D1*
X87250Y87500D2*
X87750Y87000D1*
X88200Y93200D2*
X87400Y92400D1*
X87500Y95900D2*
Y96250D1*
X89800Y90400D2*
X89400Y90000D1*
D2*
D15*
X89625Y101500*
X89250Y102000D1*
X88750Y101500*
X88000Y105250D2*
X89250Y104000D1*
D2*
D10*
X87400Y98600*
X89000Y100200D1*
X88600Y99200D2*
Y98200D1*
D2*
D15*
X92550Y84500*
Y83850D1*
D2*
D10*
X90800Y81000*
X91800Y82000D1*
X91000Y77200D2*
Y74250D1*
X92000D2*
Y76900D1*
X91500Y87000D2*
X92000Y87500D1*
D2*
D15*
X92250Y89500*
X90250Y91500D1*
D2*
D10*
X92000Y92800*
X91600Y93200D1*
X90800D2*
X90400Y92800D1*
X92310Y89800D2*
X90800Y91310D1*
D2*
D15*
X90500Y101500*
X91125Y102250D1*
X90500Y104500D2*
X91250Y105250D1*
D2*
D10*
X91000Y100000*
Y98400D1*
X94600Y78000D2*
X94200Y78400D1*
Y78000D2*
X94400Y77800D1*
X93200Y78000D2*
X94200D1*
X94800Y82090D2*
Y80300D1*
X93400Y80600D2*
Y81200D1*
D2*
D15*
X94375Y89500*
X95250Y90375D1*
D2*
D10*
X94200Y86900*
X93650Y87500D1*
X93600Y88200D2*
X94800Y87000D1*
X95000Y91000D2*
X93800Y89800D1*
D2*
D15*
X94500Y107750*
X93875Y108375D1*
X94250Y105250D2*
X93500Y104500D1*
X96875Y84000D2*
X98250D1*
X96375Y84500D2*
X96875Y84000D1*
X98000Y75562D2*
Y74250D1*
D2*
D10*
X96600Y78200*
X96400Y78000D1*
X97000Y76800D2*
Y74250D1*
Y93200D2*
X97400Y92800D1*
X96200Y100300D2*
X97500Y99000D1*
X98690Y101950D2*
X96950D1*
X96500Y101500*
X101400Y84400D2*
Y78800D1*
X101200Y82200D2*
Y84200D1*
D2*
D15*
X101800Y90000*
Y86100D1*
D2*
D10*
X100500Y96000*
X101250Y96750D1*
X101000Y87000D2*
X99400D1*
X101200Y87200D2*
X101000Y87000D1*
X101200Y90200D2*
Y87200D1*
D2*
D15*
X100500Y100000*
X101750Y98750D1*
X100750Y104875D2*
X101625Y105750D1*
X100750Y104875D2*
X100375Y105250D1*
D2*
D10*
X100400Y102600*
X101000Y102000D1*
D2*
D15*
X103600Y78500*
X102250Y77125D1*
X102875Y79875D2*
Y82125D1*
Y85000*
D2*
D10*
X103500Y80300*
Y85300D1*
X103200Y92000D2*
Y89800D1*
X102100Y86700D2*
Y87800D1*
X104100Y89050D2*
Y91000D1*
X102100Y102000D2*
X104100Y104000D1*
X102800Y108250D2*
X103250Y107800D1*
D2*
D15*
X107000Y78125*
Y77750D1*
X106500Y92500D2*
X107250Y93250D1*
D2*
D10*
X105500Y104400*
Y105750D1*
X66600Y79100D2*
Y102700D1*
X66800Y79300D2*
Y92000D1*
D2*
D14*
X66890Y101200*
Y97110D1*
D2*
D19*
X75500Y72200*
Y76300D1*
D2*
D10*
X75200Y85800*
X77000Y84000D1*
X82000Y95200D2*
Y97600D1*
D2*
D15*
X72000Y74250*
Y74000D1*
X70750Y80500D2*
X68625D1*
X72250Y80000D2*
X71375D1*
D2*
D10*
X69800Y79600*
X72000D1*
X72100Y79500*
X71680Y79400D2*
X68800D1*
X72080Y79000D2*
X71680Y79400D1*
X68700Y79200D2*
X71400D1*
X69100Y78350D2*
X68800Y78700D1*
X71190Y79000D2*
X67100D1*
D2*
D15*
X69500Y82375*
X68625Y81500D1*
D2*
D10*
X69230Y83200*
X68600Y83830D1*
X72250Y83000D2*
X70800D1*
X71750Y85500D2*
X72100D1*
X71900Y86000D2*
X68850D1*
X72400Y85500D2*
X71900Y86000D1*
X72250Y85000D2*
X70400D1*
X67920Y87880D2*
X71490D1*
X71610Y88000D2*
X73400D1*
X69300Y88800D2*
X68700D1*
X71750Y87500D2*
X68400D1*
X71750D2*
X72100D1*
D2*
D15*
X68500Y91500*
X72750D1*
D2*
D10*
X73400Y92400*
X71680D1*
X72000Y91000D2*
X70690D1*
X72500Y90500D2*
X72000Y91000D1*
X72250Y91200D2*
X70050D1*
X72200Y92000D2*
X68100D1*
D2*
D15*
X68000Y95000*
X69000D1*
D2*
D10*
X72125Y95500*
X71200D1*
X69800Y93200D2*
X69000D1*
X71800Y94500D2*
X72125D1*
X69350Y94350D2*
X68750D1*
X69600Y93600D2*
X68800D1*
X68700Y93900D2*
X69190D1*
X72400Y95000D2*
X71600D1*
D2*
D15*
X68000Y97000*
X69000Y98000D1*
X69500Y98500*
D2*
D10*
X73400Y97000*
X69000D1*
X72200Y96400D2*
X71400D1*
X72000Y100700D2*
X72800Y101500D1*
X72000Y100100D2*
Y100700D1*
X71400Y99500D2*
X72000Y100100D1*
X68500Y99500D2*
X71400D1*
D2*
D14*
X71100Y101500*
X67190D1*
D2*
D15*
X68000Y104000*
X69000D1*
D2*
D10*
X69350Y102550*
X68450D1*
X71500Y103200D2*
X72100Y103800D1*
X67300Y103500D2*
X70600D1*
D2*
D15*
X75500Y76300*
X75000Y76375D1*
D2*
D16*
Y76550*
X76000D1*
D2*
D10*
X78200Y77600*
X78000Y77400D1*
X74400Y77600D2*
X77200D1*
X81000Y77000D2*
X80600Y77400D1*
X81200Y77600D2*
X80800D1*
D2*
D15*
X82250Y80000*
X79250D1*
X78250D2*
X74250D1*
D2*
D10*
X81600Y79000*
X77250D1*
X77100Y78200D2*
X82800D1*
X84800Y80500D2*
X83750D1*
X82750Y79500D2*
X84700D1*
X73900Y78800D2*
X75800D1*
X82250Y79000D2*
X85200D1*
X80600Y78600D2*
X84200D1*
X84000Y82000D2*
X84200Y81800D1*
X83400Y82000D2*
X84000D1*
X80000Y81800D2*
X81200Y83000D1*
X77800Y81600D2*
X78800D1*
X78100Y83300D2*
X77600Y82800D1*
X77400Y81400D2*
X79600D1*
X79800Y81600D2*
X81200D1*
X74400Y82800D2*
X75200Y82000D1*
X85100Y83000D2*
X83600D1*
X83750Y82500D2*
X84900D1*
X81000Y86200D2*
X79200D1*
X81200Y86400D2*
X81000Y86200D1*
X74000Y85800D2*
X75200D1*
X83000Y85000D2*
X78370D1*
X77570Y85800*
X77000Y85190D2*
X78100Y84100D1*
X81370Y85900D2*
X79090D1*
X84200Y85200D2*
X84000Y85000D1*
X83400*
X81700Y85400D2*
X81000D1*
X78800*
X77600Y86600*
X78600Y85200D2*
X77760Y86000D1*
X82450Y85200D2*
X80800D1*
X77400Y85400D2*
X78000Y84800D1*
X78400*
X81200*
X80560Y88600D2*
X81600D1*
X76750Y89400D2*
X79760D1*
X83250Y88000D2*
X84800D1*
X84000Y89000D2*
X84800Y88200D1*
X83250Y89000D2*
X84000D1*
D2*
D15*
X78250Y91000*
X77750Y91500D1*
X81250Y91000D2*
X80750Y90500D1*
D2*
D10*
X75400Y92800*
X74800Y92200D1*
X75000Y91500D2*
X74800D1*
X75000*
X84800Y91600D2*
X83800Y92600D1*
X78800*
X78600Y92800D2*
X77000D1*
X84400Y90800D2*
X83200Y92000D1*
X83500Y92300D2*
X84600Y91200D1*
X80700Y91500D2*
X81400Y92300D1*
X84200Y92800D2*
X78950D1*
X84800Y94000D2*
X81800D1*
X81000Y94800*
X77900*
X81600Y93800D2*
X80800Y94600D1*
X77600*
X84400Y95800D2*
X83800Y95200D1*
X77200Y94400D2*
X79350D1*
X84600Y95400D2*
X84000Y94800D1*
X82400*
X77000Y93800D2*
X78800D1*
X84500Y94500D2*
X82200D1*
X81500Y95200D2*
X79400D1*
X82000Y94200D2*
X84600D1*
X78200Y95000D2*
X81200D1*
X78000Y95200D2*
X78200Y95000D1*
X76400Y95200D2*
X78000D1*
D2*
D15*
X77000Y97750*
X74250D1*
D2*
D10*
X84500Y97100*
X84000Y96600D1*
X78200Y97800D2*
X77200Y96800D1*
X84000Y97000D2*
X83800Y96800D1*
X84000Y97710D2*
Y97000D1*
X84290Y98000D2*
X84000Y97710D1*
X73600Y96600D2*
X75600D1*
X78500Y97250D2*
X77940D1*
X81600Y98200D2*
X81000Y97600D1*
D2*
D15*
X77000Y101750*
X74250D1*
X76500Y101000D2*
X74000D1*
X77000Y99750D2*
X78000D1*
X78500Y100250*
D2*
D10*
X83500Y99400*
X84000Y99900D1*
Y100510*
X83510Y101000*
X83800D2*
X84000Y100800D1*
X84700*
X84000Y101800D2*
Y101200D1*
X84200Y101000*
X81400Y100800D2*
X80500D1*
X81400*
D2*
D15*
X78500Y104500*
X77750Y103750D1*
D2*
D10*
X75400Y102800*
X74910Y103290D1*
X78600Y102800D2*
X78000Y102200D1*
X75600*
X84600Y102400D2*
X78830D1*
X77600D2*
X78400Y103200D1*
X82300Y102200D2*
X84200D1*
X78200Y103600D2*
X84300D1*
X77800Y103200D2*
X78200Y103600D1*
X80000Y104000D2*
X84800D1*
X77550Y106800D2*
X80500D1*
X95800Y77000D2*
X96000Y76800D1*
X95400Y77200D2*
X96600D1*
X92700Y77800D2*
X94100D1*
X86200Y77600D2*
X91100D1*
X89000Y77800D2*
X91700D1*
X90000Y76800D2*
X90400D1*
X90000Y77200D2*
X90200Y77400D1*
X92300Y77200D2*
X93200D1*
X86700Y77800D2*
X87700D1*
X93000Y76750D2*
Y76000D1*
X93400Y76750D2*
X93000D1*
D2*
D15*
X89250Y78250*
X92000D1*
D2*
D10*
X90750Y80000*
X89600D1*
X89750Y80500D2*
X90800D1*
Y79000D2*
X89200D1*
X87200D2*
X85700D1*
X95810Y78410D2*
X96650Y79250D1*
X94800Y78200D2*
X96090D1*
X93000Y79400D2*
X93600Y78800D1*
X91600Y79400D2*
X93000D1*
X88200Y78800D2*
X91000D1*
X86200D2*
X87700D1*
X93200Y82800D2*
X91150D1*
X96800Y82000D2*
X95600Y83200D1*
X88100Y81500D2*
X86750D1*
D2*
D15*
X92750Y83250*
X93100Y83600D1*
X95700D2*
X96400Y82900D1*
D2*
D10*
X91800Y82000*
X94200D1*
X86510D2*
X88000D1*
X90600Y82600D2*
X93200D1*
X88600Y83000D2*
X90200D1*
X93400Y81200D2*
X93000Y81600D1*
X91000Y82000D2*
X88400D1*
X87400Y83000D2*
X86100D1*
D2*
D15*
X96370Y84500*
X95870Y85000D1*
X94125Y84875D2*
X92875D1*
D2*
D10*
X88100Y85500*
X86750D1*
X90000Y85000D2*
X88600D1*
X90200Y85200D2*
X90000Y85000D1*
X93040Y85400D2*
X92240Y84600D1*
X96400Y85400D2*
X93040D1*
X93000Y86100D2*
X92300Y86800D1*
X87400*
X86200Y85600*
X96400Y86400D2*
X93400D1*
X89250Y87500D2*
X90875D1*
D2*
D15*
X94375Y89500*
X92250D1*
D2*
D10*
X85600Y89000*
X88550D1*
X87400Y89400D2*
X90200D1*
X91700Y88900D2*
X93400D1*
X87000Y89800D2*
X90800D1*
X86800Y89600D2*
X87000Y89800D1*
X86600Y88200D2*
X93600D1*
X92200Y88000D2*
X86900D1*
X93800Y89800D2*
X92310D1*
X90800Y92200D2*
X89500D1*
X91000Y92600D2*
X88200D1*
X90400Y92800D2*
X88100D1*
X87300Y92000D2*
X86800D1*
X91400Y92400D2*
X88400D1*
X87400Y91400D2*
X86310D1*
X89400Y91000D2*
X86600D1*
X90600Y92000D2*
X90000D1*
X89800Y91800*
D2*
D15*
X92500Y95625*
X88250D1*
D2*
D10*
X90200Y94000*
X88200D1*
X87300Y95400D2*
X86200D1*
X92500Y93600D2*
X87900D1*
X87100Y95000D2*
X86500D1*
X95800Y95100D2*
X96000Y94900D1*
X92230Y95100D2*
X95800D1*
X89200Y95330D2*
X92000D1*
X94000Y93170D2*
X92100D1*
X91870Y93400D2*
X90000D1*
X89800Y93200*
X86000Y95600D2*
X87200D1*
X90800Y94100D2*
X95000D1*
X88000Y93800D2*
X90500D1*
X86400Y95200D2*
X87200D1*
D2*
D14*
X96250Y95500*
X96000Y95710D1*
D2*
D10*
X90400Y97800*
X87200D1*
X87000Y97600*
Y97000*
X86800Y96800*
X96000Y96700D2*
Y98900D1*
X96200Y96500D2*
X96000Y96700D1*
X90000Y98600D2*
X89400Y98000D1*
X90200Y97400D2*
X88600D1*
X87200Y96800D2*
X87000Y96600D1*
D2*
D15*
X90500Y101500*
X89625D1*
D2*
D10*
X95100Y100080*
X92720D1*
X95800Y99100D2*
X92150D1*
X92900Y100300D2*
X96200D1*
X87300Y100250D2*
X86550Y101000D1*
X87200Y100800D2*
X86500Y101500D1*
X89600Y101000D2*
X90000Y100600D1*
X87000Y101360D2*
X87360Y101000D1*
X87000Y101650D2*
Y101360D1*
D2*
D15*
X90500Y104500*
X90000Y104000D1*
X89250*
D2*
D10*
X95000*
X91800D1*
X91000Y103200D2*
X87000D1*
Y103800D2*
X87400Y103400D1*
X90400*
D2*
D15*
X89500Y106750*
X90500Y107750D1*
D2*
D10*
X94000Y107200*
X90310D1*
X90000Y106890*
Y106600*
X89600Y106200*
D2*
D14*
X96000Y105800*
Y105560D1*
D2*
D15*
X99000Y77125*
X98375Y77750D1*
X99000Y77125D2*
Y76375D1*
X102250Y77125D2*
X99000D1*
X103600Y78500D2*
X106625D1*
X100250Y79000D2*
X99000Y80250D1*
X101800Y86100D2*
X102875Y85000D1*
D2*
D10*
X98800Y85800*
X99600Y85000D1*
X100600Y84800D2*
X98400D1*
X100200Y89000D2*
X98000D1*
D2*
D15*
X102400Y92500*
X106500D1*
D2*
D10*
X101600Y92800*
X102200Y92200D1*
X99000D2*
X98600Y91800D1*
X101210Y92200D2*
X99000D1*
X102750Y91750D2*
X101200Y90200D1*
X104600Y91600D2*
X105600D1*
X105137Y94037D2*
X105037D1*
X105137D2*
X105000Y93900D1*
X105137Y94037*
X105037D2*
X104837D1*
X105000Y93875D2*
X104837Y94037D1*
X104480Y94400D2*
X100900D1*
D2*
D15*
X99750Y93250*
X98625Y94000D1*
D2*
D10*
X99000Y98500*
X101056D1*
X101800Y97800D2*
X102150D1*
D2*
D15*
X103250Y98750*
X105500D1*
X101750D2*
X102500D1*
D2*
D10*
X101250Y96750*
X103250D1*
X98450Y98000D2*
X100500D1*
X101050Y97250D2*
X103950D1*
X105000Y96250*
D2*
D15*
X105500Y100750*
X104875D1*
X98625D2*
X101625D1*
X103250*
D2*
D10*
X99200Y101000*
X99000Y101200D1*
Y101640*
X105000Y103500D2*
X106250D1*
X105000Y102500D2*
X107250D1*
X104100Y104000D2*
X105100D1*
X99000Y103600D2*
X98100D1*
D2*
D15*
X99500Y107750*
X99000Y107250D1*
X101625Y105750D2*
X102125D1*
D2*
D10*
X103650Y106400*
X99850D1*
D2*
D15*
X72250Y81000*
X71750Y81500D1*
X72000Y74250D2*
Y77125D1*
D2*
D10*
X72390Y80500*
X71890Y81000D1*
X69000Y93200D2*
X67400Y91600D1*
X70050Y91200D2*
X68550Y89700D1*
X72250Y90000D2*
X70500D1*
X68900Y87000D2*
X72000D1*
X72200Y86800*
X71290Y96000D2*
X73000D1*
D2*
D14*
X68000*
X69000D1*
D2*
D15*
Y99000*
X68000Y98000D1*
D2*
D10*
X73000Y102000*
X71200Y100200D1*
X70200Y100000D2*
X72400Y102200D1*
X72300Y99500D2*
X71800Y99000D1*
D2*
D15*
X75000Y72000*
X75500Y72200D1*
D2*
D16*
X75000Y71950*
X76000D1*
X75000Y72000D2*
Y71950D1*
D2*
D15*
X80250Y81000*
X82250D1*
X76250D2*
X80250D1*
D2*
D10*
X82800Y78200*
X84000Y77000D1*
X78000Y77400D2*
Y74250D1*
Y78000D2*
X81600D1*
X77800Y77800D2*
X78000Y78000D1*
X84000Y80900D2*
X83910Y81000D1*
X83600Y78000D2*
X84400Y77200D1*
X81000Y74250D2*
Y77000D1*
D2*
D15*
X82250Y90000*
X79250D1*
X78250D2*
X75250D1*
X78500Y96250D2*
X77750Y95500D1*
D2*
D10*
X75800Y93000*
X74000D1*
X83610Y90000D2*
X84600D1*
X78600Y86980D2*
X76780Y88800D1*
X79090Y85900D2*
X77820Y87170D1*
X84000Y96000D2*
X83600Y95600D1*
X84000Y96600D2*
Y96000D1*
X84300Y87000D2*
X81400D1*
X78290Y96800D2*
X77490Y96000D1*
X81000D2*
X81400Y95600D1*
D2*
D15*
X81250Y108500*
X80500Y107750D1*
D2*
D10*
X77440Y101300*
X78740Y102600D1*
X83000Y99000D2*
X84100D1*
X80500Y100250D2*
X82150Y98600D1*
X83800Y102000D2*
X84000Y101800D1*
X81500Y101500D2*
X81000Y102000D1*
X79100*
X78600Y99000D2*
X74800D1*
X90000Y84000D2*
X88200D1*
X90600Y84600D2*
X90000Y84000D1*
X89000Y81000D2*
X90800D1*
X96000Y76800D2*
Y74250D1*
X96400Y78000D2*
X94600D1*
X93000Y78200D2*
X93200Y78000D1*
X87000Y84000D2*
X87200Y83800D1*
X86610Y84000D2*
X87000D1*
X87400Y81000D2*
X86000D1*
X90000Y74250D2*
Y76800D1*
X93000Y76000D2*
Y74250D1*
X87750Y87000D2*
X91500D1*
D2*
D15*
X95250Y90375*
X97250Y88500D1*
D2*
D10*
X96000Y93000*
X95800Y92800D1*
X96000Y94900D2*
Y93000D1*
X95500Y93600D2*
X92900Y91000D1*
X93400Y86400D2*
X92600Y87200D1*
X87000Y96600D2*
Y96000D1*
X86800Y95800*
D2*
D14*
X96000Y95710*
Y95920D1*
X95800Y96120*
D2*
D10*
X89400Y90000*
X86200D1*
D2*
D15*
X93125Y108375*
X92500Y107750D1*
X90500D2*
X89750Y108500D1*
X92750Y105250D2*
X93500Y104500D1*
D2*
D10*
X96000Y98900*
X95800Y99100D1*
X90000Y100600D2*
Y98600D1*
X86650Y102000D2*
X87000Y101650D1*
D2*
D15*
X99000Y74250*
Y76375D1*
X101625Y93250D2*
X102400Y92500D1*
D2*
D10*
X105000Y96250*
Y95000D1*
X106250Y96250D2*
X105000Y95000D1*
D2*
D15*
X98750Y102250*
X99500Y101500D1*
X103875Y105750D2*
X105000Y104625D1*
D2*
D10*
X101000Y102000*
X102100D1*
X99000Y101640D2*
X98690Y101950D1*
D2*
D15*
X75000Y74250*
Y72000D1*
D2*
D10*
X77200Y97200*
X80000Y100000D1*
X81000Y97600D2*
Y96000D1*
X99400Y87000D2*
X97900Y85500D1*
X84000Y77000D2*
X88800D1*
X76400Y77800D2*
X71200D1*
X84400Y77200D2*
X90000D1*
D2*
D15*
X86250Y80000*
X83250D1*
D2*
D10*
X85500Y78800*
X81800D1*
D2*
D15*
X99000Y80250*
X97375D1*
D2*
D10*
X98000Y80750*
X95250D1*
X100800Y78200D2*
X96600D1*
X85890Y80890D2*
X84000D1*
X75250Y79000D2*
X72080D1*
X71900Y78700D2*
X73800D1*
X74200Y78400D2*
X71790D1*
X100400Y82000D2*
X96800D1*
X96700Y83400D2*
X100100D1*
X83400Y86000D2*
X85500D1*
X84800Y85000D2*
X87200D1*
D2*
D15*
X97250Y88500*
X99250Y88492D1*
D2*
D10*
X97030Y88000*
X100100D1*
X85250Y88400D2*
X96630D1*
X75990Y89000D2*
X70200D1*
D2*
D15*
X87500Y90500*
X83750D1*
X73250Y91000D2*
X77250D1*
D2*
D10*
X97400Y92800*
X101600D1*
X87200Y91600D2*
X84800D1*
X98600Y91800D2*
X95500D1*
X87400Y92400D2*
X84600D1*
X97800Y91000D2*
X95000D1*
X86000Y93800D2*
X81600D1*
D2*
D14*
X101300Y95500*
X96250D1*
D2*
D15*
X99500Y97500*
X96875D1*
X69500Y98500D2*
X73500D1*
D2*
D10*
X100000Y96500*
X96200D1*
X97500Y97000D2*
X99150D1*
X75000D2*
X73400D1*
X82150Y98600D2*
X87400D1*
X79800Y98400D2*
X87800D1*
X89400Y98000D2*
X84290D1*
X88600Y98200D2*
X81600D1*
X72800Y101500D2*
X76500D1*
D2*
D15*
X91125Y102250*
X98750D1*
D2*
D10*
X94000Y103200*
X100400D1*
X91300Y102800D2*
X78600D1*
X74000Y103000D2*
X69800D1*
X78740Y102600D2*
X100400D1*
X78400Y103200D2*
X85500D1*
X72600Y102600D2*
X76000D1*
X72100Y103800D2*
X75240D1*
X85000D2*
X87000D1*
D2*
D15*
X99000Y107250*
X95000D1*
X100375Y105250D2*
X94250D1*
X79250D2*
X88000D1*
D2*
D10*
X89600Y106200*
X79800D1*
X77400Y106000D2*
X92300D1*
D2*
D14*
X96000Y105560*
X76440D1*
X75800Y106200D2*
X71600D1*
D2*
D15*
X89750Y108500*
X81250D1*
X73250Y81000D2*
X75250D1*
D2*
D10*
X71700Y78000*
X75890D1*
X86250Y84000D2*
X83600D1*
X74000D2*
X71000D1*
D2*
D15*
X73250Y90000*
X75250D1*
D2*
D10*
X94800Y87000*
X98800D1*
X77490Y96000D2*
X73400D1*
X73000Y92800D2*
X75200Y95000D1*
X97500Y100000D2*
X99000Y98500D1*
X73400Y88000D2*
X77600Y83800D1*
D2*
D43*
X67200Y79600D3*
X68000Y82400D3*
X67200Y94100D3*
X67400Y99600D3*
X70800Y77600D3*
X71400Y77400D3*
X69610Y78450D3*
X69400Y80000D3*
Y82800D3*
X70400Y85000D3*
D3*
X69600Y88400D3*
X71680Y92400D3*
X69400D3*
X69600Y93600D3*
X71200Y93800D3*
Y100000D3*
X70200D3*
X71100Y101500D3*
X71200Y103600D3*
X73400Y77200D3*
X74200Y77400D3*
Y78400D3*
X73800Y82450D3*
D3*
X74400Y85200D3*
X74000Y95400D3*
D3*
X73400Y97000D3*
X74000Y103000D3*
X76490Y77000D3*
X77400Y77400D3*
X75800Y78800D3*
X77600Y82800D3*
X77200Y81600D3*
X77600Y86600D3*
X77400Y85400D3*
X76750Y89400D3*
X76780Y88800D3*
X76000Y92400D3*
X77200Y94400D3*
D3*
X77000Y93800D3*
X77200Y96800D3*
X76000Y96400D3*
X76600Y102800D3*
X79000Y77200D3*
X79600Y77400D3*
X80600D3*
Y78600D3*
X78400Y82000D3*
X79750Y92150D3*
X79000Y94000D3*
X80600Y98000D3*
X79600Y106400D3*
X83000Y77125D3*
X81800Y82500D3*
Y86400D3*
X81390Y85880D3*
X81400Y84600D3*
D3*
X81600Y87800D3*
Y88600D3*
D25*
X83250Y91000D3*
D43*
X83000Y95200D3*
X83600Y95600D3*
X81400D3*
X82800Y99600D3*
D3*
X83500Y99400D3*
X86200Y77600D3*
X84800Y80500D3*
Y79400D3*
X86000D3*
X85800Y78400D3*
X84590Y81480D3*
X85600Y82800D3*
X84800Y83600D3*
X85790D3*
X85400Y82000D3*
X85790Y86250D3*
X84600Y85200D3*
X84400Y84600D3*
X84450Y89200D3*
X85600Y88000D3*
X84600Y87500D3*
X85400Y91200D3*
X86600Y91000D3*
X84600Y95400D3*
X85800Y94200D3*
X86400Y99600D3*
X85500Y103200D3*
X88400Y80400D3*
X88200Y79400D3*
Y83200D3*
D25*
X88000Y86250D3*
D43*
X88550Y89000D3*
X87400Y89400D3*
D25*
X87500Y90500D3*
D43*
X88000Y91400D3*
X89400Y91000D3*
X88600Y94400D3*
X88000Y98600D3*
X89000Y100200D3*
X88000Y99800D3*
X89610Y99510D3*
X90500Y77000D3*
X91000Y82000D3*
X90600Y85000D3*
Y86000D3*
X91400Y86400D3*
X91500Y103000D3*
X92300Y106000D3*
X94800Y77190D3*
X95600Y77600D3*
X93800Y77400D3*
D3*
X94000Y78400D3*
X95600Y78800D3*
X94800D3*
D3*
X94350Y81850D3*
X95200Y85800D3*
X93600Y96500D3*
X94000Y103200D3*
Y107200D3*
D25*
X97250Y77250D3*
D43*
X96600Y82900D3*
X98400Y84800D3*
X98000Y89000D3*
X98400Y90400D3*
D25*
X96500Y94000D3*
D43*
X100400Y82000D3*
X100200Y89000D3*
X101210Y92200D3*
D25*
X99500Y97500D3*
Y100000D3*
D43*
X100400Y103200D3*
D25*
X102875Y79875D3*
D43*
X104100Y79800D3*
D25*
X102875Y82125D3*
Y85000D3*
D43*
X103600Y89400D3*
X105600Y91600D3*
X67000Y93040D3*
X70400Y81000D3*
X69800Y83700D3*
D3*
X70800Y78200D3*
X71000Y84000D3*
D40*
X70125Y82375D3*
D25*
Y84375D3*
D43*
X69390Y89700D3*
X70600Y99000D3*
D25*
X73250Y81000D3*
D43*
X74000Y84000D3*
D25*
X73250Y90000D3*
D43*
X73000Y92800D3*
X77600Y83800D3*
X76600Y78000D3*
D3*
X77000Y92800D3*
X75600Y102200D3*
D40*
X77000Y103750D3*
D25*
Y101750D3*
X80250Y81000D3*
D43*
X79100Y102000D3*
D25*
X82250Y81000D3*
D43*
X83600Y78000D3*
D25*
X82250Y90000D3*
D43*
X83000Y99000D3*
X85400Y90000D3*
X85800Y87200D3*
X85000Y92800D3*
X86200Y90000D3*
X88200Y84000D3*
X88600Y78200D3*
X87600Y80800D3*
D25*
X88250Y95625D3*
D43*
X88200Y93200D3*
D40*
X89250Y91875D3*
D25*
Y94630D3*
D40*
Y104000D3*
D25*
Y102000D3*
D43*
X91700Y77800D3*
D25*
X90750Y79875D3*
Y83250D3*
X91750D3*
Y79875D3*
D43*
X91200Y92800D3*
D25*
X91500Y91500D3*
Y94875D3*
D40*
X94000Y82750D3*
D25*
Y80750D3*
X95250Y82750D3*
Y80750D3*
Y81750D3*
D43*
X94000Y93170D3*
X94600Y96120D3*
X98000Y80750D3*
X97000Y93200D3*
D25*
X99750Y93250D3*
D43*
X101600Y95800D3*
D25*
X100750Y104875D3*
Y101500D3*
X102500Y98750D3*
D40*
X106000Y77750D3*
D25*
X107000D3*
X105500Y98750D3*
D40*
X77000Y99750D3*
D25*
Y97750D3*
D40*
X89250Y98875D3*
D25*
Y96875D3*
X92000Y87500D3*
Y84125D3*
X90875D3*
Y87500D3*
X91500Y99750D3*
Y96375D3*
X94250Y86875D3*
Y84875D3*
Y85875D3*
X95375Y84500D3*
Y87875D3*
D43*
X72000Y77125D3*
D25*
X72250Y80000D3*
Y82000D3*
D43*
X68750Y94350D3*
X72200Y96400D3*
X75250Y77125D3*
X78200Y77600D3*
X81200D3*
X75200Y82000D3*
X78200Y92400D3*
X75000Y97000D3*
X74910Y103290D3*
X84300Y103600D3*
D25*
X77500Y106750D3*
D43*
X93200Y77200D3*
D3*
X93000Y81600D3*
D3*
Y86100D3*
X90200Y89400D3*
D25*
X93375Y88875D3*
X95375D3*
X94375D3*
D43*
X86800Y92000D3*
Y94450D3*
X90200Y97400D3*
D25*
X96625Y100750D3*
X93250D3*
D43*
X87000Y103200D3*
X96000Y105800D3*
D25*
X99000Y76375D3*
D43*
X98800Y79600D3*
D25*
X100250Y79000D3*
X98250D3*
X99250D3*
D43*
X98800Y85800D3*
D25*
X99250Y88500D3*
X98625Y94000D3*
X101625Y93875D3*
X105000D3*
Y95000D3*
X101625D3*
X98625Y100750D3*
X104875D3*
X101625D3*
D43*
X99000Y103600D3*
D25*
X101625Y103500D3*
X105000D3*
D40*
X103250Y107000D3*
D25*
X104250D3*
X105500Y105750D3*
X102125D3*
D40*
X68625Y80500D3*
D25*
Y81500D3*
D31*
X79742Y83493D3*
X75742D3*
D25*
X75250Y90000D3*
D31*
X79742Y87493D3*
X75742D3*
D43*
X77820Y87170D3*
D25*
X77500Y107750D3*
D43*
X93000Y78200D3*
D40*
X87250Y78250D3*
D25*
X89250D3*
X91750Y78875D3*
X92750D3*
X92250Y78125D3*
X92750Y79875D3*
Y83250D3*
X96500Y80250D3*
Y83625D3*
D43*
X89900Y96170D3*
X89800Y93200D3*
D40*
X87250Y87500D3*
D25*
X89250D3*
X90250Y94875D3*
Y91500D3*
D40*
X93250Y90375D3*
D25*
X95250D3*
X96500Y96000D3*
Y92625D3*
D31*
X107750Y84000D3*
D25*
X101250Y77750D3*
X104625D3*
X101625Y93250D3*
X101800Y90000D3*
D43*
X98800Y87000D3*
D40*
X103750Y91750D3*
D25*
X101750D3*
X100750D3*
X102750D3*
X99750D3*
D31*
X107750Y107250D3*
D25*
X105000Y102500D3*
X101625D3*
D21*
X108187Y104875D3*
D26*
X107250Y101500D3*
Y102500D3*
D21*
X108187Y99125D3*
X108500Y102000D3*
D26*
X107250Y103500D3*
Y100500D3*
X106250Y103500D3*
Y100500D3*
D25*
X105500Y108250D3*
X102125D3*
X105000Y104625D3*
X101625D3*
X68250Y89375D3*
Y90375D3*
Y86375D3*
Y87375D3*
Y83375D3*
Y84375D3*
Y91375D3*
Y85375D3*
Y88375D3*
X89750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X86750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X89750Y85500D3*
Y82500D3*
D40*
Y79500D3*
D25*
X86750Y85500D3*
Y82500D3*
Y79500D3*
X92500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
D40*
Y99625D3*
D25*
X95500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
Y99625D3*
X92500Y92625D3*
Y95625D3*
Y98625D3*
X95500Y92625D3*
Y95625D3*
Y98625D3*
X90500Y99750D3*
Y96375D3*
X96500Y99125D3*
Y97125D3*
Y98125D3*
X93125Y87500D3*
Y84125D3*
X96375Y84500D3*
Y87875D3*
D21*
X108187Y97625D3*
D26*
X107250Y94250D3*
Y95250D3*
D21*
X108187Y91875D3*
X108500Y94750D3*
D26*
X107250Y96250D3*
Y93250D3*
X106250Y96250D3*
Y93250D3*
D32*
X103000Y88987D3*
Y79000D3*
D40*
X103250Y96750D3*
D25*
Y98750D3*
Y99750D3*
Y97750D3*
Y100750D3*
X68000Y97000D3*
Y96000D3*
Y100000D3*
Y99000D3*
Y103000D3*
Y102000D3*
X69000Y96000D3*
Y97000D3*
Y99000D3*
Y100000D3*
Y102000D3*
Y103000D3*
X68000Y101000D3*
Y98000D3*
Y95000D3*
D40*
Y104000D3*
D25*
X69000Y95000D3*
Y98000D3*
Y101000D3*
Y104000D3*
X97250Y79250D3*
X93875D3*
X100750Y80250D3*
X97375D3*
X100750Y82750D3*
X97375D3*
X100750Y85500D3*
X97375D3*
X97250Y88500D3*
X100625D3*
X75500Y94500D3*
X72125D3*
X75250Y105625D3*
X71875D3*
D40*
X98000Y77750D3*
D25*
X100000D3*
X97375Y81375D3*
X100750D3*
D40*
X98250Y84000D3*
D25*
X100250D3*
X100750Y86500D3*
X97375D3*
X100750Y87500D3*
X97375D3*
X86500Y93250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y96250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y93250D3*
X85500D3*
X79500D3*
X85500Y96250D3*
X82500D3*
X79500D3*
X75500Y93500D3*
X72125D3*
X75500Y95500D3*
X72125D3*
X99500Y106750D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X89500D3*
X87500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
D40*
X80500D3*
D25*
X98500Y107750D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
X89500D3*
X90500D3*
X86500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
X97500Y106750D3*
X94500D3*
X91500D3*
X88500D3*
X85500D3*
X82500D3*
X88500Y107750D3*
X91500D3*
X94500D3*
X97500D3*
X82500D3*
X85500D3*
X86500Y101500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y104500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y101500D3*
X85500D3*
X79500D3*
X85500Y104500D3*
X82500D3*
X79500D3*
X98500Y101500D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
D40*
X90500D3*
D25*
X99500Y104500D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X94500Y101500D3*
X97500D3*
X91500D3*
X97500Y104500D3*
X94500D3*
X91500D3*
X75250Y104750D3*
X71875D3*
D24*
X82750Y81500D3*
Y80500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y81500D3*
X82750Y84500D3*
Y83500D3*
X72750D3*
Y84500D3*
X82750Y87500D3*
Y86500D3*
X72750D3*
Y87500D3*
X81750Y90500D3*
X82750D3*
Y89500D3*
X78750Y90500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y89500D3*
Y90500D3*
X73750D3*
X83750Y81500D3*
Y80500D3*
X80750D3*
X77750D3*
X74750D3*
X71750D3*
Y81500D3*
X83750Y84500D3*
Y83500D3*
X71750D3*
Y84500D3*
X83750Y87500D3*
Y86500D3*
X71750D3*
Y87500D3*
X77750Y90500D3*
X80750D3*
X83750D3*
Y89500D3*
X71750D3*
Y90500D3*
X74750D3*
X82750Y85500D3*
Y82500D3*
Y79500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y82500D3*
Y85500D3*
X81750Y91500D3*
X82750D3*
Y88500D3*
X78750Y91500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y88500D3*
Y91500D3*
X73750D3*
X83750Y85500D3*
Y82500D3*
X80750Y79500D3*
D39*
X77750D3*
D24*
X74750D3*
X71750Y82500D3*
Y85500D3*
X77750Y91500D3*
X80750D3*
X83750Y88500D3*
X71750D3*
X74750Y91500D3*
D25*
X100500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X97500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X100500Y100000D3*
Y97000D3*
D40*
Y94000D3*
D25*
X97500Y100000D3*
Y97000D3*
Y94000D3*
D36*
X99000Y74250D3*
X100000D3*
X96000D3*
X97000D3*
X93000D3*
X94000D3*
X90000D3*
X91000D3*
X87000D3*
X88000D3*
X84000D3*
X85000D3*
X81000D3*
X82000D3*
X78000D3*
X79000D3*
X75000D3*
X76000D3*
X72000D3*
X73000D3*
X70000D3*
X98000D3*
X86000D3*
X89000D3*
X92000D3*
X95000D3*
X74000D3*
X77000D3*
X80000D3*
X83000D3*
X71000D3*
D25*
X86500Y97250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y100250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y97250D3*
X85500D3*
X79500D3*
X85500Y100250D3*
X82500D3*
X79500D3*
X74000Y99000D3*
Y98000D3*
X73000Y99000D3*
Y98000D3*
X74000Y102000D3*
Y101000D3*
D40*
X73000Y102000D3*
D25*
Y101000D3*
X74000Y100000D3*
X73000D3*
D02M02*
