G04*
G04  File:            ZC_FINAL.TOP, Thu May 23 17:47:40 2024*
G04  Source:          P-CAD 2004 PCB, Version 18.04.615, (D:\Project\Other\project20012024\old\Z-controller\PCAD\ZC_final.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INZC_FINAL.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD13C, 0.0160*%
G04  D14 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0177*
%ADD14C, 0.0177*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD16C, 0.0394*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.180mm Y0.180mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0071*
%ADD18C, 0.0071*%
G04  D19 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD19C, 0.0787*%
G04  D20 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD20C, 0.0087*%
G04  D21 : "Ellipse X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1378*
%ADD21C, 0.1378*%
G04  D22 : "Ellipse X3.881mm Y3.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1528*
%ADD22C, 0.1528*%
G04  D23 : "Ellipse X4.731mm Y4.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1863*
%ADD23C, 0.1863*%
G04  D24 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD24C, 0.0591*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD26C, 0.0630*%
G04  D27 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD28C, 0.0750*%
G04  D29 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD29C, 0.0780*%
G04  D30 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD30C, 0.0859*%
G04  D31 : "Mounting Hole X4.350mm Y4.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1713, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.1713 X0.1513 X0.0050 X0.0*%
G04  D32 : "Mounting Hole X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0709, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0709 X0.0509 X0.0050 X0.0*%
G04  D33 : "Rounded Rectangle X2.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0984, DimY=0.1575, CornerRad=0.0246, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0984 X0.1575 X0.0 X0.0492 X-0.0246 X-0.0541 X-0.0246 X0.0541*%
G04  D34 : "Rounded Rectangle X2.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1134, DimY=0.1725, CornerRad=0.0284, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1134 X0.1725 X0.0 X0.0567 X-0.0284 X-0.0579 X-0.0284 X0.0579*%
G04  D35 : "Rounded Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1181, DimY=0.0394, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1181 X0.0394 X0.0 X0.0197 X-0.0492 X-0.0098 X-0.0492 X0.0098*%
G04  D36 : "Rounded Rectangle X1.270mm Y12.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.5000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0500 X0.5000 X0.0 X0.0250 X-0.0125 X-0.2375 X-0.0125 X0.2375*%
G04  D37 : "Rounded Rectangle X3.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1331, DimY=0.0544, CornerRad=0.0136, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1331 X0.0544 X0.0 X0.0272 X-0.0530 X-0.0136 X-0.0530 X0.0136*%
G04  D38 : "Rounded Rectangle X1.651mm Y13.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.5150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0650 X0.5150 X0.0 X0.0325 X-0.0163 X-0.2413 X-0.0163 X0.2413*%
G04  D39 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0741 X0.0741*%
G04  D42 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0750 X0.0750*%
G04  D43 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD43C, 0.0472*%
G04  D44 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD44C, 0.0622*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X67360Y77678*
X67485Y77928D1*
X68235Y77678D2*
X68360D1*
X67735Y77928D2*
X68110D1*
X67610Y77678D2*
X68235D1*
X67610D2*
X67735Y77928D1*
X67485D2*
X67735D1*
X68110Y78678D2*
X67860D1*
X67360*
X67967Y78392D2*
X68110Y78678D1*
X67860D2*
X67967Y78392D1*
X68735Y78178D2*
X68729Y78276D1*
X68713Y78373*
X68686Y78467*
X68648Y78557*
X68601Y78643*
X68544Y78723*
X68478Y78797*
X68405Y78862*
X68325Y78919*
X68239Y78966*
X68149Y79004*
X68054Y79031*
X67958Y79047*
X67860Y79053*
X67762Y79047*
X67665Y79031*
X67571Y79004*
X67480Y78966*
X67394Y78919*
X67314Y78862*
X67241Y78797*
X67176Y78723*
X67119Y78643*
X67071Y78557*
X67034Y78467*
X67007Y78373*
X66990Y78276*
X66985Y78178*
D2*
D10*
X67200Y79600*
X66600Y80200D1*
X67600Y82600D2*
Y81400D1*
X67800Y82800D2*
X67600Y82600D1*
X68400Y82800D2*
X67800D1*
X68800Y83200D2*
X68400Y82800D1*
X68800Y83600D2*
Y83200D1*
X68600Y83725D2*
Y83730D1*
X68250Y83375D2*
X68600Y83725D1*
Y82400D2*
X68000D1*
X68600Y86730D2*
Y86725D1*
X68800Y86930D2*
X68600Y86730D1*
Y86725D2*
X68250Y86375D1*
X67000Y85500D2*
X68250Y84350D1*
Y84375D2*
Y84350D1*
X68750Y89900D2*
X68250Y89375D1*
X67600Y88700D2*
X67900Y88400D1*
X68250D2*
Y88600D1*
Y88375D2*
Y88400D1*
X68300*
X67900D2*
X68250D1*
Y88375*
Y88600D2*
Y88400D1*
X68300D2*
X68250Y88350D1*
Y88375*
X67800Y89120D2*
X68000Y88920D1*
X68400*
X68800Y88520*
D2*
D15*
X67500Y95500*
X68000Y95000D1*
X68250Y94750D2*
X68000Y95000D1*
D2*
D10*
X66800Y93925*
X67600Y93125D1*
X67200Y95000D2*
X67800Y94400D1*
X67000Y94300D2*
X67200Y94100D1*
D2*
D15*
X68000Y98000*
X67500Y97500D1*
D2*
D10*
X67400Y99600*
X67200Y99400D1*
X68000Y100000D2*
X67200D1*
X67000Y99800*
X66600Y104000D2*
X67200Y104600D1*
X71400Y77400D2*
X71750Y77750D1*
X70710Y76800D2*
X71000Y76510D1*
X70600Y76800D2*
X70710D1*
X70200Y77200D2*
X70600Y76800D1*
X71700D2*
X71900Y76600D1*
X71500Y76800D2*
X71700D1*
X71300Y77000D2*
X71500Y76800D1*
X70800Y77000D2*
X71300D1*
X70400Y77400D2*
X70800Y77000D1*
X69800Y78640D2*
X69610Y78450D1*
X69800Y80400D2*
Y78640D1*
X71000Y78400D2*
X70800Y78200D1*
X70600Y79000D2*
X70400Y78800D1*
X70600Y80400D2*
Y79000D1*
X70800Y80600D2*
X70600Y80400D1*
X69400Y81200D2*
Y82800D1*
X69800Y83700D2*
X69400D1*
X69800D2*
X69600Y83900D1*
X70600Y81600D2*
X70800Y81400D1*
X69600Y85400D2*
X70000Y85800D1*
X70200Y85200D2*
X70400Y85000D1*
X70600Y84800*
X69390Y89700D2*
X69200Y89510D1*
X69800D2*
Y89890D1*
X69600Y89310D2*
X69800Y89510D1*
X69600Y88400D2*
Y89310D1*
X70800Y88450D2*
X71750Y87500D1*
X71000Y89250D2*
X71750Y88500D1*
X71680Y92400D2*
X71200Y91920D1*
Y90050*
X69400Y90290D2*
Y92400D1*
X71750Y90500D2*
Y91550D1*
X71600Y94700D2*
X71800Y94500D1*
X71400Y94800D2*
X70800Y94200D1*
X69800Y93800D2*
X69600Y93600D1*
X69200Y94000D2*
X69600Y94400D1*
X71200Y94960D2*
X70400Y94160D1*
X71200Y93800D2*
X71000Y93600D1*
X71200Y100800D2*
X71800D1*
X70600Y100400D2*
X71400D1*
X71600Y100200*
Y99600*
X71400Y99400*
X70000Y100000D2*
X70200D1*
D2*
D14*
X71200Y101600*
X71100Y101500D1*
D2*
D10*
X71400Y104600*
Y104000D1*
X71875Y105625D2*
X71400Y105200D1*
X73400Y77200D2*
X73750Y77550D1*
X74750Y79860D2*
Y79500D1*
Y80500D2*
X74400D1*
X73800Y82450D2*
X74200Y82050D1*
D2*
D15*
X72750Y88500*
X73250Y89000D1*
X72750Y88500D2*
X73250Y88000D1*
D2*
D10*
X74600Y88800*
X74250Y89150D1*
D2*
D15*
X72250Y91000*
X72750Y91500D1*
D2*
D10*
X74750Y90500*
Y90860D1*
X74250Y91850D2*
X74000Y92100D1*
X73400D2*
X73200Y91900D1*
Y90950*
X72750Y90500*
X72125Y95500D2*
X72500D1*
X72125Y94400D2*
Y94500D1*
X73600Y95050D2*
Y95790D1*
X73750Y94900D2*
X73600Y95050D1*
X73510Y98800D2*
X73260Y98550D1*
X72750*
X72200Y98000*
Y96400*
X74000Y97270D2*
X74600Y97870D1*
X74000Y96190D2*
Y97270D1*
X72100Y100500D2*
X73210D1*
X73510Y100200*
X72400Y101600D2*
X73000Y101000D1*
X74600Y102400D2*
X74000Y103000D1*
X72400Y104750D2*
X73000Y104150D1*
X76200Y77290D2*
X76490Y77000D1*
D2*
D15*
X75250Y80000*
X75750Y80500D1*
D2*
D10*
X77200Y80800*
Y80050D1*
X77750Y79500*
Y80850D2*
Y80500D1*
X77200Y79750D2*
Y78600D1*
X76750Y80200D2*
X77200Y79750D1*
X76750Y80500D2*
Y80200D1*
X75800Y78800D2*
X76000Y78600D1*
X77200Y82800D2*
X76600Y82200D1*
Y81200*
X77600Y82800D2*
X76800Y82000D1*
Y81400*
X77000Y81200*
X77400*
X77000Y83040D2*
X76200Y82240D1*
X77200Y81600D2*
X77400D1*
X77600Y86600D2*
X77400Y86800D1*
X77000Y86500D2*
X76700Y86200D1*
X75400*
X77200Y86400D2*
X77400Y86200D1*
Y85400*
X77200Y88400D2*
X77000Y88200D1*
D2*
D15*
X76500Y92250*
X75750Y91500D1*
X75250Y91000*
X77700Y91500D2*
X77750D1*
D2*
D10*
X77000Y92800*
Y92390D1*
X76200Y91590*
Y90950*
X75750Y90500*
X75200Y91310D2*
Y92400D1*
X77400Y92100D2*
X77200Y91900D1*
X76200Y92600D2*
X76000Y92400D1*
D2*
D15*
X75500Y94500*
Y93500D1*
Y94500D2*
Y95500D1*
D2*
D10*
X76000Y93200*
Y95700D1*
X77200Y94400D2*
X77400Y94200D1*
X76800Y94000D2*
X77000Y93800D1*
D2*
D15*
X76500Y98250*
X77000Y97750D1*
X76500Y97250*
D2*
D10*
X75600Y96600*
X75800Y96800D1*
X75600Y96100D2*
Y96600D1*
X77470Y98600D2*
Y97900D1*
Y97550*
Y97375*
X77300Y97200*
X77235*
X77000*
X76800Y97000*
X76000Y96400D2*
X76200Y96200D1*
D2*
D15*
X77000Y101750*
X76500Y101250D1*
X77000Y100750D2*
X77750Y101500D1*
X77000Y99750D2*
Y100750D1*
D2*
D10*
X75800Y103890*
Y103200D1*
D2*
D15*
X75250Y105625*
Y105750D1*
D2*
D10*
X79000Y77200*
X79200Y77400D1*
X79750Y77550D2*
X79600Y77400D1*
X80000Y76700D2*
Y76600D1*
Y76700D2*
X80200Y76900D1*
X79000Y76500D2*
Y76600D1*
Y76500D2*
Y76600D1*
Y76500D2*
X78600Y76900D1*
D2*
D15*
X80750Y79500*
X80250Y80000D1*
D2*
D10*
X79200Y80050*
X78750Y80500D1*
X80200Y79690D2*
X79750Y80140D1*
Y80500*
X78600Y78800D2*
X78200Y79200D1*
Y81800D2*
X78400Y82000D1*
X80200Y89800D2*
X78400Y88000D1*
X80400Y92400D2*
X80200Y92200D1*
X79750Y90500D2*
X79700Y90450D1*
X79800Y90550D2*
X79750Y90500D1*
X79800Y90200D2*
Y90550D1*
X79700Y90450D2*
X79750Y90500D1*
X78600Y92100D2*
X78200Y91700D1*
Y90900*
X79000Y92800D2*
X79200Y92600D1*
X80000Y92400D2*
X79750Y92150D1*
X79500Y94300D2*
Y93250D1*
X78500D2*
X78600Y93150D1*
D2*
D15*
X78500Y96200*
Y96250D1*
D2*
D10*
X80500Y97250*
X80200Y97550D1*
X80600Y98000D2*
X80500Y98100D1*
Y96250D2*
X80000Y96750D1*
X80200Y99800D2*
X80000Y100000D1*
X78500Y101500D2*
X79000Y101000D1*
X80500Y101500D2*
Y101100D1*
X80000Y99300D2*
X79500Y99800D1*
Y100250*
Y101500*
X79600Y106400D2*
X79200Y106000D1*
X83000Y76700D2*
Y76600D1*
X83200Y76700D2*
X83000D1*
D2*
D15*
Y78500*
X82250Y79125D1*
Y80875*
D2*
D10*
X81400Y80850*
X81750Y80500D1*
D2*
D15*
X82750Y83500*
X82250Y83000D1*
D2*
D10*
X81200Y86070*
X81390Y85880D1*
X83750Y85400D2*
Y85500D1*
D2*
D15*
Y87500*
X83250Y88000D1*
D2*
D10*
X81600Y88600*
Y87800D1*
X83050Y91800D2*
X82750Y91500D1*
X83000Y92800D2*
X82600Y92400D1*
X82050Y92800D2*
X81200D1*
Y90240D2*
Y92200D1*
X82200Y91600D2*
X82600Y92000D1*
X82200Y91050D2*
Y91600D1*
X82750Y90500D2*
X82200Y91050D1*
X83500Y95500D2*
Y93250D1*
X83600Y95600D2*
X83500Y95500D1*
X81500Y93250D2*
Y94500D1*
X82000Y96750D2*
X81500Y97250D1*
X83500Y96250D2*
X83200Y96550D1*
Y96800*
X83000Y97000*
X82500Y96600D2*
Y96250D1*
X82000Y97100D2*
X82500Y96600D1*
X82000Y98800D2*
Y97100D1*
X82500D2*
Y97250D1*
X83000Y96600D2*
X82500Y97100D1*
X81500Y96600D2*
Y96250D1*
Y99100D2*
X82000Y99600D1*
Y100550*
X81550Y101000*
X81200*
X83600D2*
X83300D1*
X83000Y101300*
X82800Y99600D2*
X83000Y99800D1*
Y100400*
X82400Y101000*
X82200*
X82000Y101200*
X83800Y103900D2*
Y103400D1*
X82500Y106200D2*
X81500Y105200D1*
X82500Y106750D2*
Y106200D1*
X82000D2*
Y107250D1*
X82500Y107750*
X83500Y106400D2*
Y106750D1*
X82500Y105400D2*
X83500Y106400D1*
Y107450D2*
Y107750D1*
X82000Y105200D2*
X83000Y106200D1*
X86000Y76800D2*
X85500D1*
X84990Y77310*
X85700Y77000D2*
X86800D1*
X85200Y77500D2*
X85700Y77000D1*
X85900Y77200D2*
X85400Y77700D1*
X86750Y80600D2*
Y80500D1*
X85600Y79200D2*
X86200Y78600D1*
X84400Y80000D2*
X84200Y79800D1*
X84990Y78180D2*
X84400Y78770D1*
Y79690*
X84600Y79890*
Y80300D2*
X84800Y80500D1*
X84600Y79890D2*
Y80300D1*
X84800Y78760D2*
X85200Y78360D1*
X84800Y79400D2*
Y78760D1*
X85400Y78500D2*
X85200Y78700D1*
X86500Y80000D2*
X86200Y80300D1*
X85800Y78500D2*
Y78400D1*
Y78500*
Y78400*
X85400Y78900D2*
X85800Y78500D1*
Y81800D2*
X85600Y81600D1*
X85800Y82200D2*
Y81800D1*
X85600Y82400D2*
X85800Y82200D1*
X85400Y82400D2*
X85600D1*
X85200Y82600D2*
X85400Y82400D1*
X84590Y81480D2*
X84400Y81290D1*
X85400Y83000D2*
X85600Y82800D1*
X85000Y81200D2*
Y82000D1*
X84800Y82200*
Y83600*
X85790D2*
X85800Y83610D1*
X86000Y83200D2*
X86200Y83400D1*
Y82800D2*
X86400Y83000D1*
X85400Y84600D2*
X85200Y84400D1*
X85600Y86060D2*
Y84200D1*
X85790Y86250D2*
X85600Y86060D1*
X85800Y85600D2*
X86200Y86000D1*
Y86800*
X84600Y85650D2*
Y85200D1*
X84400Y84750D2*
Y84600D1*
X86200Y85590D2*
X86800Y86190D1*
X85200Y84700D2*
X85000Y84500D1*
Y84200*
Y84800D2*
X84800Y84600D1*
Y84400*
X84600Y84200*
X84050*
X85600Y88000D2*
X85400Y87800D1*
X85800Y87200D2*
X85900D1*
X85800*
X85900*
Y87300*
X85800Y87200*
X84600Y87500D2*
Y88600D1*
X84900Y88900*
Y89400*
X84700Y89600*
X86600Y89820D2*
X85200Y88420D1*
X86200Y89710D2*
X85000Y88510D1*
X86800Y92000D2*
X86600Y91800D1*
X84950Y92200D2*
X85500Y92750D1*
X85400Y92000D2*
X86000Y92600D1*
X84500Y93250D2*
X84600Y93350D1*
Y95400*
X86000Y95250D2*
X86800Y94450D1*
X86000Y94000D2*
X85800Y94200D1*
X85000Y96750D2*
X85500Y97250D1*
X85000Y97750*
X86500Y97150D2*
Y97250D1*
Y97150D2*
X86000Y96650D1*
X85500Y96550D2*
X86000Y97050D1*
X85500Y96250D2*
Y96550D1*
X86000Y100800D2*
Y100750D1*
Y100800D2*
X86600D1*
X86000Y100750D2*
X85500Y100250D1*
X84500Y100800D2*
Y100250D1*
X86400Y99600D2*
X86500Y99500D1*
X86000Y99750D2*
X86500Y100250D1*
X84500Y104500D2*
Y104900D1*
X86500Y104500D2*
X86800Y104800D1*
X84300Y103600D2*
X84500Y103400D1*
Y106200D2*
Y106750D1*
X86000Y105900D2*
Y107100D1*
X85900Y107200*
X85200*
X85000Y107400*
X84850*
X84500Y107750*
X85500Y105900D2*
Y106750D1*
X85850Y107750D2*
X86400Y107200D1*
X85500Y107750D2*
X85850D1*
X86500Y105500D2*
Y106750D1*
X85000Y107000D2*
Y106000D1*
X84800Y107200D2*
X85000Y107000D1*
X84200Y107200D2*
X84800D1*
X86050Y108200D2*
X84200D1*
X88000Y76700D2*
X87900Y76800D1*
X87500Y77200*
X88200Y77400D2*
X88000Y77600D1*
Y77200D2*
X87800Y77400D1*
X88200Y77800D2*
X88400Y77600D1*
D2*
D15*
X88875Y78625*
X89250Y78250D1*
X87250D2*
Y79000D1*
D2*
D10*
X88400Y80400*
X88600Y80600D1*
Y79600D2*
Y78200D1*
X88000Y80200D2*
X88600Y79600D1*
X88000Y79000D2*
X87800Y79200D1*
X87700Y80800D2*
X87600D1*
X87800Y80700D2*
X87700Y80800D1*
X87800Y79200D2*
Y80700D1*
Y78800D2*
X87600Y79000D1*
Y79600*
X87200Y80000*
X87400Y82700D2*
X87200Y82500D1*
X87400Y83800D2*
Y82700D1*
X89750Y83500D2*
Y82500D1*
X87800Y83600D2*
Y81650D1*
X88200Y83200D2*
X88000Y83000D1*
X87200Y83200D2*
Y83890D1*
D2*
D15*
X89750Y85500*
X88875Y84625D1*
D2*
D10*
X88600Y84710*
X89200Y85310D1*
Y86000*
X89800Y86600*
X87400Y85150D2*
Y86500D1*
X87700Y86800*
X89250Y87500D2*
X89000Y87250D1*
X88550Y89000D2*
X88800Y89250D1*
X87500Y89400D2*
X87400D1*
X87700Y89200D2*
X87500Y89400D1*
X88800Y88600D2*
X89400Y89200D1*
X88000Y91400D2*
X88600Y92000D1*
X87200Y91700D2*
Y92300D1*
X89800Y91400D2*
X89400Y91000D1*
D2*
D15*
X87500Y94875*
X88250Y95625D1*
X87500Y93250D2*
Y94875D1*
D2*
D10*
X88600Y94800*
X89250Y95450D1*
X88300Y94800D2*
X88600D1*
X88200Y94700D2*
X88300Y94800D1*
X88200Y94200D2*
Y94700D1*
X88600Y93800D2*
X88200Y94200D1*
D2*
D15*
X89250Y94630*
Y94625D1*
D2*
D10*
X88700Y94400*
X88600D1*
X88800Y94300D2*
X88700Y94400D1*
X88800Y95290D2*
X88510Y95000D1*
X88200*
X88000Y94800*
Y93400*
X88200Y93200*
X89800Y94530D2*
Y95600D1*
X89480Y95920*
D2*
D15*
X89250Y98875*
X88500D1*
Y98250D2*
Y98875D1*
X87500Y97250D2*
X88500Y98250D1*
X87500Y97250D2*
X88250Y96500D1*
D2*
D10*
X89900Y96150*
Y96170D1*
X89200Y98400D2*
X88800Y98000D1*
D2*
D15*
X88500Y100500*
X87500Y101500D1*
D2*
D10*
X89000Y100200*
X88800Y100400D1*
X89800Y101800D2*
Y99700D1*
X89610Y99510*
D2*
D15*
X89500Y106750*
Y106625D1*
D2*
D10*
X88000Y107000*
Y106400D1*
X87800Y107200D2*
X88000Y107000D1*
X88500Y105500D2*
Y106750D1*
X88800Y106200D2*
X89000Y106400D1*
Y107250*
X88500Y107750*
X87300Y108400D2*
X87500Y108200D1*
X91900Y77600D2*
X92400D1*
X91700Y77800D2*
X91900Y77600D1*
X92400Y77200D2*
X90890D1*
X90690Y77400*
X90500Y77000D2*
X90300Y77200D1*
X91400Y77400D2*
X92800D1*
X91300Y77500D2*
X91400Y77400D1*
X91200Y77600D2*
X91300Y77500D1*
X91750Y78875D2*
Y79875D1*
X91875Y80000*
X92080*
X92200Y79880D2*
Y79875D1*
X92080Y80000D2*
X92200Y79880D1*
X92425Y79875D2*
X92750Y80200D1*
X92200Y79875D2*
X92425D1*
X92750D2*
Y80200D1*
Y78875D2*
Y79000D1*
X92000Y82800D2*
X91050D1*
X92200Y83000D2*
X92000Y82800D1*
X92200Y83400D2*
Y83000D1*
X92600Y83800D2*
X92200Y83400D1*
D2*
D15*
X91750Y83250*
X91450Y83500D1*
D2*
D10*
X91400Y81600*
X91000Y82000D1*
X90600Y85000D2*
X90100Y84500D1*
X90450Y84200D2*
X90600D1*
D2*
D15*
X91450Y85100*
X91000Y85500D1*
D2*
D10*
X90600Y87500*
X90875D1*
X91000Y87900D2*
X90600Y87500D1*
X91000Y89400D2*
Y87900D1*
X91200Y89600D2*
X91000Y89400D1*
X92000D2*
X91400Y88800D1*
X90200Y89400D2*
X90600Y89800D1*
D2*
D15*
X90250Y91625*
Y91500D1*
Y91750D2*
Y91625D1*
D2*
D10*
X92200Y92625*
Y92600D1*
X92500Y92625D2*
X92200D1*
X91400Y92600D2*
X91200Y92800D1*
X92200Y92600D2*
X91400D1*
X90800Y90800D2*
X92600D1*
X91500Y94975D2*
X91400Y94875D1*
X91500*
Y95730D2*
Y94975D1*
X90250Y94875D2*
Y95800D1*
X92780Y93100D2*
X92380D1*
X92000Y93480*
Y95930*
X91950Y96400D2*
Y96180D1*
X92150Y96600D2*
X91950Y96400D1*
X92500Y96600D2*
X92150D1*
X92500Y96625D2*
Y96600D1*
X90500Y96900D2*
Y96375D1*
X91200Y97600D2*
X90500Y96900D1*
X92500Y97600D2*
X91200D1*
X92600D2*
X92500D1*
Y97625D2*
Y97600D1*
X92170Y96100D2*
X92800D1*
X90200Y97190D2*
Y97400D1*
X90400D2*
X90200D1*
X92500Y99600D2*
Y99625D1*
X92000Y104100D2*
X91700Y103800D1*
X91400Y103500*
X91000Y103100*
X91500Y104500D2*
X90800Y103800D1*
Y102800*
X91500Y106750D2*
Y105700D1*
X92000Y105200*
X92300Y106000D2*
X92500Y105800D1*
X94800Y77600D2*
Y77190D1*
X95600Y77400D2*
X95000Y76800D1*
X95600Y77600D2*
Y77400D1*
X93200Y77200D2*
X93400Y77000D1*
X94000*
X94200Y77200*
Y77600*
X93600D2*
X93800Y77400D1*
X94000Y80250D2*
Y80750D1*
X93500Y78300D2*
Y78500D1*
X93800Y78800*
X94800*
X94000Y82600D2*
Y82750D1*
X93800Y82600D2*
X94000D1*
X93800Y81250D2*
Y82600D1*
X94800Y82000D2*
Y81550D1*
X95000Y82200D2*
X94800Y82000D1*
X95500Y82200D2*
X95000D1*
X95700Y82400D2*
X95500Y82200D1*
X95700Y83220D2*
Y82400D1*
X94900D2*
X95250Y82750D1*
X94600Y82100D2*
X94900Y82400D1*
X94350Y81850D2*
X94600Y82100D1*
X93200Y83200D2*
X93800Y83800D1*
X93200Y81800D2*
Y83200D1*
X93550Y81290D2*
Y83200D1*
X95400Y84500D2*
X95375D1*
X95400Y85200D2*
Y84500D1*
X95200Y85800D2*
X94920Y85520D1*
X94720Y84370D2*
Y86400D1*
D2*
D15*
X94375Y88875*
Y89000D1*
D2*
D10*
X94600Y89600*
X94400Y89400D1*
X95400Y89600D2*
X94600D1*
X95400Y87800D2*
X95200Y87700D1*
X95375Y87875*
X95400Y88800D2*
Y87800D1*
Y88800D2*
X95200Y88700D1*
X95100Y89400D2*
X95700D1*
X94900Y89200D2*
X95100Y89400D1*
X94900Y88300D2*
Y89200D1*
X93800Y87200D2*
X94900Y88300D1*
X95900Y87580D2*
Y89000D1*
D2*
D15*
X95250Y90375*
X94750Y90875D1*
D2*
D10*
X93800Y92400*
X93600Y92600D1*
X95000Y95600D2*
X94400Y95000D1*
D2*
D15*
X94750Y94875*
X95500Y95625D1*
D2*
D10*
Y97600*
X95000Y97100D1*
X95500Y97625D2*
Y97600D1*
Y98400D2*
Y98625D1*
X93500Y101500D2*
X93140D1*
X95500D2*
X94000Y100000D1*
X93250Y100750D2*
X93750D1*
X94500Y101500*
X95000Y107000D2*
X95200Y107200D1*
D2*
D15*
X97300Y77000*
X97000Y76750D1*
X97300Y77000D2*
Y77200D1*
X97250Y77250*
X97200Y77300D2*
X97250Y77250D1*
X97200Y78400D2*
X97250Y78375D1*
X98625*
X97400Y80800D2*
Y80300D1*
Y80800*
Y80300D2*
X97375Y80250D1*
X97000Y83900D2*
Y83300D1*
X96600Y82900*
Y82150*
X97375Y81375*
X97400Y81350*
D2*
D10*
X97375Y82750*
X97800D1*
X98000Y82550*
D2*
D15*
X97375Y86500*
Y86375D1*
X96375Y85500D2*
X97375Y86500D1*
X96375Y84625D2*
Y85500D1*
Y84500D2*
Y84625D1*
D2*
D10*
X98800Y85200*
X98400Y85600D1*
Y84800D2*
X98200Y85000D1*
X97700Y88000D2*
X96400D1*
X98000Y88300D2*
X97700Y88000D1*
X98000Y89000D2*
Y88300D1*
X98600Y87600D2*
Y89300D1*
X98400Y87400D2*
X98600Y87600D1*
X98200Y87900D2*
X98400Y88100D1*
D2*
D15*
X96500Y94750*
Y94000D1*
D2*
D10*
X97500Y95000*
X97950Y94550D1*
X96800Y98900D2*
X97000Y98700D1*
X96500Y98125D2*
Y98000D1*
Y98125D2*
Y98400D1*
Y99125D2*
Y99200D1*
X98150Y100850D2*
X97500Y101500D1*
X98400Y104000D2*
X98000Y103600D1*
X98800Y104000D2*
X98400D1*
X98500Y105750D2*
X97500Y106750D1*
X96800Y107200D2*
X97350Y107750D1*
X97500*
X98500Y106700D2*
Y106750D1*
Y106650D2*
Y106700D1*
Y106650*
X97000Y107000D2*
X97200Y107200D1*
X97950*
X98500Y107750*
D2*
D15*
X101200Y77700*
X101250Y77750D1*
X100000Y77700D2*
X101200D1*
X100250Y79000D2*
Y78300D1*
Y79450D2*
Y79000D1*
X99900Y79800D2*
X100250Y79450D1*
D2*
D10*
X100750Y80250*
X100900Y80400D1*
X101600Y80461D2*
X101863D1*
X101600Y80400D2*
Y80461D1*
X100900Y80400D2*
X101600D1*
D2*
D14*
X99750Y78400*
Y79350D1*
X99600Y79500*
D2*
D10*
X100870Y82000*
X100400D1*
X101270Y81600D2*
X100870Y82000D1*
X100750Y82750D2*
X101000Y83000D1*
X101800Y83060D2*
X101863D1*
X101800Y83000D2*
Y83060D1*
X101000Y83000D2*
X101800D1*
X101400Y81111D2*
Y81200D1*
X101863Y81111D2*
X101400D1*
X100750Y81200D2*
Y81375D1*
X101400Y81200D2*
X100750D1*
X100500Y86000D2*
X100000Y86500D1*
X101400Y86000D2*
X100500D1*
X101400Y85983D2*
Y86000D1*
X101863Y85983D2*
X101400D1*
D2*
D14*
X99600Y84350*
X99750Y84500D1*
D2*
D15*
X101800Y89300*
X101750Y89250D1*
X101863Y89231D2*
X101750Y89250D1*
X99375Y88500D2*
X99250D1*
Y88492D2*
X99375Y88500D1*
D2*
D10*
X100200Y89000*
Y88900D1*
Y89000*
X100000Y88800D2*
X100200Y89000D1*
X100750Y87500D2*
X101050Y87800D1*
X101600Y87932D2*
X101863D1*
X101600Y87800D2*
Y87932D1*
X101050Y87800D2*
X101600D1*
Y88581D2*
X101863D1*
X100625Y88500D2*
X101400D1*
D2*
D15*
X101800Y91800*
Y90250D1*
Y91800D2*
X101750Y91750D1*
X101800Y90100D2*
Y91800D1*
X101750Y92375D2*
Y91750D1*
D2*
D14*
X99750Y90300*
X100250Y90800D1*
Y92650*
D2*
D15*
X101625Y93875*
Y95000D1*
Y93875D2*
Y93250D1*
D2*
D10*
X100500Y95200*
Y95000D1*
X101000Y95700D2*
X100500Y95200D1*
X99300Y94900D2*
X100000Y95600D1*
D2*
D14*
X101000Y93400*
Y95200D1*
X101600Y95800*
D2*
D10*
X100500Y97000*
X101000Y96500D1*
D2*
D15*
X99500Y100000*
Y101500D1*
D2*
D10*
X101000Y100900*
Y99400D1*
X101200Y101100D2*
X101000Y100900D1*
X99200Y100600D2*
Y101000D1*
D2*
D15*
X101625Y102500*
Y102375D1*
Y103500D2*
Y102500D1*
X100750Y104375D2*
X101625Y103500D1*
X100750Y104875D2*
Y104750D1*
Y104375*
D2*
D10*
X100400Y103200*
Y102800D1*
X101625Y104625D2*
X101600Y104650D1*
X100000Y104000D2*
X99500Y104500D1*
X101600Y105400D2*
X100800Y106200D1*
D2*
D15*
X102200Y79600*
X102250Y79625D1*
X102200Y79600D2*
X102600D1*
X102875Y79875*
D2*
D10*
X102400Y79000*
Y78800D1*
X102800Y78400*
X103700*
X104100Y78900*
Y79800*
D2*
D15*
X102125Y82125*
X102875D1*
D2*
D10*
X103600Y82000*
X103200Y81600D1*
D2*
D15*
X102875Y85000*
X103000D1*
X102875D2*
X103000D1*
D2*
D10*
X102750Y92750*
Y91750D1*
X104900Y95900D2*
X103200D1*
X103300Y97800D2*
X103250Y97750D1*
X103700Y97800D2*
X103300D1*
X104000Y98100D2*
X103700Y97800D1*
X103250Y96750D2*
X104200Y97700D1*
X102800Y96300D2*
Y98100D1*
X103000Y98300*
X103500*
X103700Y98500*
D2*
D15*
X104375Y105875*
Y105250D1*
X107250Y93250D2*
X106375Y94125D1*
Y94875*
X107250Y96250D2*
Y97000D1*
X105500Y98750*
Y98625*
D2*
D12*
X68735Y78178*
X68729Y78080D1*
X68713Y77983*
X68686Y77889*
X68648Y77798*
X68601Y77712*
X68544Y77632*
X68478Y77559*
X68405Y77494*
X68325Y77437*
X68239Y77390*
X68149Y77352*
X68054Y77325*
X67958Y77308*
X67860Y77303*
X67762Y77308*
X67665Y77325*
X67571Y77352*
X67480Y77390*
X67394Y77437*
X67314Y77494*
X67241Y77559*
X67176Y77632*
X67119Y77712*
X67071Y77798*
X67034Y77889*
X67007Y77983*
X66990Y78080*
X66985Y78178*
X67735Y77928D2*
X67967Y78392D1*
X68235Y77678*
X67485Y77928D2*
X67860Y78678D1*
D2*
D10*
X67600Y81400*
X68000Y81000D1*
X68250Y84350D2*
X67200Y83300D1*
Y81000*
X68200Y80000*
D2*
D15*
X68250Y91375*
Y94750D1*
D2*
D10*
X68750Y94350*
Y89900D1*
X67600Y93125D2*
Y88700D1*
X67800Y94400D2*
Y89120D1*
X68800Y88520D2*
Y86930D1*
D2*
D15*
X68500Y98500*
Y103500D1*
D2*
D10*
X68000Y102000*
X66800Y100800D1*
X70800Y77600D2*
X71200Y78000D1*
Y80800*
X71400Y81000*
X69200D2*
X69800Y80400D1*
X71750Y77750D2*
Y80500D1*
X70000Y74250D2*
Y80600D1*
X69400Y81200*
X71000Y76510D2*
Y74250D1*
X70200Y80800D2*
Y77200D1*
X70400Y81000D2*
X70200Y80800D1*
X69600Y83900D2*
Y85400D1*
X71000Y84000D2*
Y78400D1*
X70400Y78800D2*
Y77400D1*
X70800Y81400D2*
Y80600D1*
X70600Y84800D2*
Y81600D1*
X71200Y90050D2*
X71750Y89500D1*
X69800Y89890D2*
X69400Y90290D1*
X70800Y94200D2*
Y88450D1*
X70400Y94160D2*
Y87850D1*
X71750Y86500*
X71000Y93600D2*
Y89250D1*
X70600Y99000D2*
X70200Y98600D1*
X71400Y105200D2*
Y104600D1*
D2*
D14*
X71200Y103600*
Y101600D1*
D2*
D15*
X72250Y82000*
Y84000D1*
D2*
D10*
Y81000*
X72750Y81500D1*
X73750Y77550D2*
Y79500D1*
X74750Y76950D2*
Y79500D1*
X74400Y83600D2*
X74000Y84000D1*
X74400Y80500D2*
Y83600D1*
X74200Y78400D2*
Y77400D1*
Y82050D2*
Y78400D1*
D2*
D15*
X73250Y89000*
Y90000D1*
D2*
D10*
X74600Y97410*
Y96000D1*
X74000Y95400*
Y92100D2*
Y95400D1*
X74250Y89150D2*
Y91850D1*
X73400Y97000D2*
Y92100D1*
X72500Y95500D2*
X73000Y96000D1*
X73600Y95790D2*
X74000Y96190D1*
X73750Y91500D2*
Y94900D1*
X73510Y100200D2*
Y98800D1*
X74600Y97870D2*
Y102400D1*
X73000Y104150D2*
Y102000D1*
X72400Y103000D2*
Y101600D1*
D2*
D15*
X75250Y77125*
Y80000D1*
D2*
D10*
X77200Y84000*
Y82800D1*
X76600Y81200D2*
X76800Y81000D1*
X77000*
X77200Y80800*
X77400Y81200D2*
X77750Y80850D1*
X76200Y82240D2*
Y77290D1*
X77000Y84190D2*
Y83040D1*
X75200Y82000D2*
Y80310D1*
X76000Y78600D2*
Y74250D1*
X77000D2*
Y77600D1*
X76600Y78000*
D2*
D15*
X76500Y97250*
Y92250D1*
X75250Y91000D2*
Y90062D1*
X77700Y91500D2*
Y95400D1*
D2*
D10*
X76000Y95700*
X75600Y96100D1*
X75200Y92400D2*
X76000Y93200D1*
X76750Y90500D2*
Y89400D1*
X77400Y86800D2*
Y87800D1*
X77200Y96800D2*
Y94400D1*
X77400Y94200D2*
Y92100D1*
X77200Y91900D2*
Y88400D1*
X77000Y88200D2*
Y86500D1*
X76800Y97000D2*
Y94000D1*
X77200Y88000D2*
Y86400D1*
X76200Y96200D2*
Y92600D1*
D2*
D15*
X76500Y101250*
Y98250D1*
X75250Y105625D2*
Y104750D1*
X77750Y101500D2*
Y103750D1*
D2*
D10*
X76600Y102000*
Y102800D1*
X75800Y101200D2*
X76600Y102000D1*
X77910Y106000D2*
X75800Y103890D1*
X75400Y99600D2*
Y98210D1*
X75600Y102200D2*
Y97600D1*
X77470Y99900D2*
Y98600D1*
D2*
D15*
X80250Y80000*
Y81000D1*
D2*
D10*
X79200Y77400*
Y80050D1*
X79750Y79500D2*
Y77550D1*
X80000Y74250D2*
Y76600D1*
X80200Y76900D2*
Y79690D1*
X79750Y80500D2*
Y81150D1*
X79000Y74250D2*
Y76500D1*
X78600Y76900D2*
Y78800D1*
X78200Y79200D2*
Y81800D1*
X80600Y77400D2*
Y78600D1*
X80200Y92200D2*
Y89800D1*
X78600Y93150D2*
Y92100D1*
X79000Y94000D2*
Y92800D1*
X79200Y92600D2*
Y90000D1*
X80000Y94200D2*
Y92400D1*
X80500Y105750D2*
Y104500D1*
X80200Y97550D2*
Y99800D1*
X80000Y100000D2*
Y107950D1*
X80250Y108200*
X80500Y98100D2*
Y100250D1*
X79100Y102000D2*
X78100D1*
D2*
D15*
X82250Y84000*
X82750Y83500D1*
X83000Y77125D2*
Y78500D1*
X82250Y83000D2*
Y81000D1*
X83250D2*
X82750Y80500D1*
D2*
D10*
X83000Y76600*
Y74250D1*
X81750Y77350D2*
Y79500D1*
X81400Y84600D2*
Y80850D1*
X83600Y79600D2*
Y78000D1*
X81200Y80050D2*
Y77600D1*
D2*
D15*
X83250Y88000*
Y91000D1*
X83750Y87500D2*
X83250Y87000D1*
D2*
D10*
X83000Y95200*
Y92800D1*
X81200Y89950D2*
Y86070D1*
X81750Y90500D2*
X81200Y89950D1*
X82500Y93250D2*
X82050Y92800D1*
X82000Y95600D2*
Y96750D1*
X81500Y94500D2*
X83000Y96000D1*
Y96600*
X81050Y108200D2*
X81500Y107750D1*
Y105200D2*
Y104500D1*
X82500D2*
Y105400D1*
X83000Y101300D2*
Y105400D1*
X83500Y104500D2*
Y105200D1*
X82800Y99600D2*
X82000Y98800D1*
Y101200D2*
Y105200D1*
X83000Y106200D2*
Y108400D1*
X86200Y78600D2*
Y77600D1*
X85600Y81600D2*
Y79200D1*
X85200Y84400D2*
Y82600D1*
X84200Y79800D2*
Y77600D1*
X84400Y81290D2*
Y80000D1*
X85400Y84000D2*
Y83000D1*
X85600Y84200D2*
X85400Y84000D1*
X86000Y74250D2*
Y76800D1*
X84990Y77310D2*
Y78180D1*
X85200Y78360D2*
Y77500D1*
X85400Y77700D2*
Y78500D1*
X85200Y78700D2*
Y81000D1*
X85000Y81200*
X86000Y79400D2*
Y83200D1*
X86200Y80300D2*
Y82800D1*
X85000Y84200D2*
X84800Y84000D1*
X84250*
X84200Y83050D2*
Y80200D1*
X85400Y82000D2*
Y78900D1*
Y91200D2*
Y90000D1*
X86200Y86800D2*
X85800Y87200D1*
X85000Y92800D2*
Y96750D1*
X86000Y96650D2*
Y95250D1*
X85500Y92750D2*
Y93250D1*
Y95100D2*
Y96250D1*
X86800Y86190D2*
Y88000D1*
X86600Y91000D2*
Y89820D1*
X86000Y92600D2*
Y94000D1*
X86200Y90000D2*
Y89710D1*
X85000Y97750D2*
Y104900D1*
X86000Y105900*
X84500Y104900D2*
X85500Y105900D1*
X86000Y103100D2*
Y100800D1*
X85500Y104500D2*
X86500Y105500D1*
Y107750D2*
X86050Y108200D1*
X86800Y104800D2*
Y106050D1*
X85500Y103200D2*
Y101500D1*
X84500Y103400D2*
Y101500D1*
X89000Y85400D2*
X87400Y83800D1*
D2*
D15*
X88875Y84625*
Y78625D1*
D2*
D10*
X88600Y80600*
Y84710D1*
X88200Y84000D2*
X87800Y83600D1*
X88000Y74250D2*
Y76700D1*
Y83000D2*
Y80200D1*
Y77600D2*
Y79000D1*
X87800Y77400D2*
Y78800D1*
X88200Y79400D2*
Y77800D1*
D2*
D15*
X88250Y96500*
Y95625D1*
X88000Y86250D2*
Y90000D1*
X87500Y90500*
Y93250*
D2*
D10*
X89250Y95450*
Y96875D1*
X88600Y92000D2*
Y93800D1*
X88800Y89250D2*
Y94300D1*
X89800Y86600D2*
Y89800D1*
X87700Y86800D2*
Y89200D1*
X89400D2*
Y90000D1*
X89480Y95920D2*
Y96470D1*
X89800Y93200D2*
Y91400D1*
D2*
D15*
X89250Y102000*
Y102125D1*
X88500Y98875D2*
Y100500D1*
D2*
D10*
X87500Y108200*
Y107750D1*
Y104500D2*
X88500Y105500D1*
X88800Y100400D2*
Y106200D1*
X88000Y98600D2*
Y99800D1*
D2*
D15*
X91450Y83500*
Y85100D1*
D2*
D10*
X91200Y80400*
X91800Y81000D1*
X91200Y77600D2*
Y80400D1*
X92000Y87500D2*
X92600Y86900D1*
X90600Y87500D2*
Y86000D1*
X91950Y96180D2*
X91500Y95730D1*
D2*
D15*
X90250Y93625*
Y91750D1*
D2*
D10*
X92000Y95930*
X92170Y96100D1*
X91400Y88800D2*
Y86400D1*
X90800Y91400D2*
Y93530D1*
X91500Y101500D2*
Y103000D1*
X92000Y105200D2*
Y104100D1*
X91000Y103100D2*
Y99000D1*
X90400Y98400*
X92500Y105800D2*
Y104500D1*
X92000Y100360D2*
Y99000D1*
X94800Y81550D2*
X94000Y80750D1*
X94920Y84000D2*
X95700Y83220D1*
X94000Y78400D2*
X94800Y77600D1*
X95000Y76800D2*
Y74250D1*
X94200Y77600D2*
X93800Y78000D1*
X93500Y78300*
X93550Y83200D2*
X94720Y84370D1*
X93260Y81000D2*
X93550Y81290D1*
X94400Y90000D2*
X94000Y89600D1*
X94400Y95000D2*
Y90000D1*
X95000Y97100D2*
Y95600D1*
D2*
D15*
X93250Y90375*
Y94875D1*
X94750Y90875D2*
Y94875D1*
D2*
D10*
X93600Y89800*
X93800Y90000D1*
Y92400*
X93600Y92600D2*
Y96500D1*
X94720Y86400D2*
X95900Y87580D1*
X94000Y105600D2*
Y103200D1*
X94200Y108200D2*
X94000Y108000D1*
Y107200*
X94500Y104500D2*
X95000Y105000D1*
Y107000*
D2*
D15*
X96500Y80250*
Y81380D1*
X97000Y76750D2*
Y74250D1*
X97200Y77300D2*
Y78400D1*
X97900Y84800D2*
X97000Y83900D1*
X97400Y81350D2*
Y80800D1*
D2*
D10*
X98000Y82550*
Y80750D1*
X98800Y79600D2*
Y85200D1*
D2*
D14*
X98000Y74250*
Y76600D1*
D2*
D15*
X96500Y94000*
Y92625D1*
D2*
D10*
X96400Y88000*
Y86200D1*
X97950Y94550D2*
Y92150D1*
X97500Y95000D2*
Y96000D1*
D2*
D15*
X97375Y87500*
X97900Y87000D1*
D2*
D10*
X98800*
Y85800D1*
X98400Y85600D2*
Y87400D1*
Y88100D2*
Y90400D1*
X96500Y99200D2*
X96800Y98900D1*
X97500Y99000D2*
Y98000D1*
X96500Y106750D2*
Y104500D1*
X98500D2*
Y105750D1*
X98000Y102000D2*
X98500Y101500D1*
X98000Y103600D2*
Y102000D1*
X96500Y101500D2*
X97000Y102000D1*
Y107000*
D2*
D15*
X100000Y78050*
Y77750D1*
X100250Y78300D2*
X100000Y78050D1*
X99900Y83650D2*
Y79800D1*
X100250Y84000D2*
X99900Y83650D1*
X101400Y84000D2*
X100250D1*
X101400Y84034D2*
Y84000D1*
X101863Y84034D2*
X101400D1*
D2*
D14*
X99600Y79500*
Y84350D1*
D2*
D15*
X101800Y89300*
Y90000D1*
Y90100*
Y90000D2*
Y90250D1*
Y90000D2*
Y91800D1*
X99750Y93250D2*
Y91750D1*
D2*
D10*
X100000Y86500*
Y88800D1*
X101000Y96500D2*
Y95700D1*
X101600Y86957D2*
X101863D1*
X101600Y87000D2*
Y86957D1*
X101250Y87000D2*
X101600D1*
X100750Y86500D2*
X101250Y87000D1*
X99300Y90000D2*
Y94900D1*
X99100Y92200D2*
Y97100D1*
D2*
D14*
X100250Y92650*
X101000Y93400D1*
D2*
D15*
X101625Y102375*
Y100750D1*
D2*
D10*
X101200Y102000*
Y101100D1*
X100400Y102800D2*
X101200Y102000D1*
X100500Y99000D2*
Y98000D1*
X100200Y107800D2*
X99800Y108200D1*
X101600Y104650D2*
Y105400D1*
D2*
D15*
X102875Y85000*
Y82125D1*
D2*
D10*
X103200Y95900*
X102800Y96300D1*
X104000Y102500D2*
Y98100D1*
X104200Y97700D2*
Y101700D1*
X103700Y98500D2*
Y101200D1*
X102600Y102300*
Y107200*
X105600Y91600D2*
Y95200D1*
D2*
D15*
X107250Y103500*
X105500Y101750D1*
Y98750*
Y108250D2*
Y107000D1*
X108400Y78025D2*
X108359D1*
X108125Y77750D2*
X108400Y78025D1*
X108375Y90000D2*
X108359Y90043D1*
X67500Y97500D2*
Y95500D1*
D2*
D10*
X66800Y100800*
Y93925D1*
X67200Y99400D2*
Y95000D1*
X67000Y99800D2*
Y94300D1*
Y93040D2*
Y85500D1*
X69200Y89510D2*
Y84000D1*
X71600Y98600D2*
Y94700D1*
X71400Y99400D2*
Y94800D1*
X69800Y100200D2*
Y93800D1*
X69600Y94400D2*
Y99400D1*
X71200Y100000D2*
Y94960D1*
X70000Y85800D2*
Y100000D1*
X70200Y98600D2*
Y85200D1*
D2*
D15*
X73250Y88000*
Y81000D1*
X72250Y85000D2*
Y91000D1*
D2*
D10*
X73000Y96000*
Y98000D1*
D2*
D15*
X77800Y96900*
Y99500D1*
D2*
D10*
X75800Y96800*
Y101200D1*
X78400Y88000D2*
Y85200D1*
X79000Y101000D2*
Y95800D1*
X80000Y96750D2*
Y99300D1*
D2*
D15*
X82250Y90000*
Y84000D1*
X83250Y87000D2*
Y81000D1*
D2*
D10*
X81800Y82500*
Y86400D1*
X81500Y97250D2*
Y99100D1*
X83000Y97000D2*
Y99000D1*
X83500Y97250D2*
Y99400D1*
X85400Y87800D2*
Y84600D1*
X85800Y83610D2*
Y85600D1*
X84500Y97250D2*
Y99600D1*
X86500Y99500D2*
Y97250D1*
X86000Y97050D2*
Y99750D1*
X86200Y83400D2*
Y85590D1*
X85200Y88420D2*
Y84700D1*
X85000Y88510D2*
Y84800D1*
X89000Y87250D2*
Y85400D1*
X88800Y98000D2*
Y95290D1*
X87200Y83890D2*
X88800Y85490D1*
Y88600*
X92600Y86900D2*
Y83800D1*
X92000Y99000D2*
X90400Y97400D1*
X94920Y85520D2*
Y84000D1*
X94000Y100000D2*
Y93170D1*
X93800Y83800D2*
Y87200D1*
D2*
D14*
X94600Y96120*
Y99600D1*
D2*
D15*
X98625Y94000*
Y100750D1*
D2*
D10*
X97000Y98700*
Y93200D1*
D2*
D15*
X97900Y87000*
Y84800D1*
D2*
D10*
X98150Y91850*
Y100850D1*
X98200Y85000D2*
Y87900D1*
D2*
D15*
X99500Y97500*
Y100000D1*
X99250Y79000D2*
Y88492D1*
D2*
D14*
X99750Y84500*
Y90300D1*
D2*
D15*
X102500Y98750*
Y93125D1*
X104875Y96375D2*
Y100750D1*
D2*
D10*
X103600Y89400*
Y82000D1*
X102200Y98200D2*
Y93190D1*
X66600Y80200D2*
Y104000D1*
X100000Y95600D2*
Y104000D1*
X71900Y76600D2*
X72000D1*
D2*
D15*
Y79750*
X72250Y80000D1*
D2*
D10*
X68200*
X69400D1*
X69000Y82850D2*
X68600Y82400D1*
X69000Y83300D2*
Y82850D1*
X69400Y83700D2*
X69000Y83300D1*
D2*
D15*
X71750Y84500*
X72250Y85000D1*
D2*
D10*
X71750Y91550*
X73000Y92800D1*
X72025Y94500D2*
X72125Y94400D1*
X71800Y94500D2*
X72025D1*
X69000Y93800D2*
X69200Y94000D1*
D2*
D15*
X69000Y98000*
X68500Y98500D1*
D2*
D10*
X71800Y100800*
X72100Y100500D1*
X69000Y101000D2*
X69800Y100200D1*
X69600Y99400D2*
X69000Y100000D1*
D2*
D15*
X68500Y103500*
X69000Y104000D1*
D2*
D10*
X71875Y104750*
X72400D1*
X71400Y104000D2*
X72400Y103000D1*
X67200Y104600D2*
X71400D1*
X84200Y77600D2*
X83200Y76700D1*
X75000D2*
X74750Y76950D1*
X81000Y76600D2*
X81750Y77350D1*
X77400Y77400D2*
X78000Y76800D1*
X75200Y80310D2*
X74750Y79860D1*
X84200Y80200D2*
X83600Y79600D1*
X80750Y80500D2*
X81200Y80050D1*
X77600Y83800D2*
X78000Y83400D1*
Y82400*
X77200Y81600*
X79750Y81150D2*
X81000Y82400D1*
X83750Y83500D2*
X84200Y83050D1*
X78000Y85190D2*
X77000Y84190D1*
X83750Y86500D2*
X84600Y85650D1*
X83750Y85400D2*
X84400Y84750D1*
X75400Y86200D2*
X74400Y85200D1*
X84050Y84200D2*
X83750Y84500D1*
Y88500D2*
X84450Y89200D1*
X76780Y88800D2*
X74600D1*
X84700Y89600D2*
X84000D1*
Y89500D2*
X83750D1*
X84000Y89600D2*
Y89500D1*
X74750Y90860D2*
X75200Y91310D1*
X82600Y92400D2*
X80400D1*
X78200Y90900D2*
X77750Y90500D1*
X78000Y92600D2*
X78200Y92400D1*
X81200Y92200D2*
X84950D1*
X82600Y92000D2*
X85400D1*
X81000Y95800D2*
X79500Y94300D1*
X81000Y94600D2*
X82000Y95600D1*
X79000Y95800D2*
X78000Y94800D1*
X81400Y95600D2*
X80000Y94200D1*
D2*
D15*
X78500Y96250*
X77800Y96900D1*
D2*
D10*
X75400Y98210*
X74600Y97410D1*
X75600Y97600D2*
X75000Y97000D1*
X80500Y97250D2*
X81000Y96750D1*
X84500Y96250D2*
X84000Y96750D1*
X81000Y97100D2*
X81500Y96600D1*
D2*
D15*
X77800Y99500*
X78500Y100250D1*
D2*
D10*
X75000Y100000*
X75400Y99600D1*
X81200Y101000D2*
X81000Y101200D1*
X84500Y99600D2*
X84000Y100100D1*
Y100600*
X83600Y101000*
X84000Y101300D2*
X84500Y100800D1*
X84000Y99750D2*
X83500Y100250D1*
X78000Y101900D2*
Y100430D1*
X77470Y99900*
X80500Y101100D2*
X81000Y100600D1*
D2*
D15*
X77750Y103750*
X78500Y104500D1*
D2*
D10*
X75800Y103200*
X75000Y102400D1*
X83800Y103400D2*
X84000Y103200D1*
Y104100D2*
X83800Y103900D1*
X79200Y106000D2*
X77910D1*
X81500Y106750D2*
X80500Y105750D1*
X81000Y105200D2*
X82000Y106200D1*
X83000Y105400D2*
X84000Y106400D1*
Y106950*
X83500Y107450*
Y105200D2*
X84500Y106200D1*
X84000Y107400D2*
X84200Y107200D1*
X80250Y108200D2*
X81050D1*
X86800Y77000D2*
X87000Y76800D1*
X87500Y77200D2*
X85900D1*
X93000Y76600D2*
X92400Y77200D1*
X90690Y77400D2*
X88200D1*
X90300Y77200D2*
X88000D1*
X93000Y77600D2*
X93600D1*
X92800Y77400D2*
X93000Y77600D1*
X88400D2*
X91200D1*
D2*
D15*
X96000Y79250*
X93875D1*
X96000D2*
X97200Y78400D1*
X87250Y79000D2*
X86750Y79500D1*
D2*
D10*
X92750Y79000*
X94000Y80250D1*
X95600Y78800D2*
X96000Y78400D1*
X87200Y80000D2*
X86500D1*
X91050Y82800D2*
X89750Y81500D1*
X87000Y82500D2*
X86750D1*
X87200D2*
X87000D1*
D2*
D15*
X96500Y81380*
X96000Y81880D1*
D2*
D10*
X86400Y83000*
X87000D1*
X87200Y83200*
X93000Y81600D2*
X93200Y81800D1*
X93000Y81600D2*
X91400D1*
X90100Y84500D2*
X89750D1*
D2*
D15*
X96000Y84125*
X96375Y84500D1*
X91000Y85500D2*
X89750D1*
D2*
D10*
X96400Y86200*
X95400Y85200D1*
X86750Y84500D2*
X87400Y85150D1*
X93125Y84125D2*
X93000Y84100D1*
Y84550*
Y86100*
X94000Y89600D2*
X91200D1*
X94400Y89400D2*
X92000D1*
X90600Y89800D2*
X93600D1*
X86800Y88000D2*
X87000Y88200D1*
X92600Y90800D2*
X93000Y91200D1*
Y92880*
X87200Y92300D2*
X87000Y92500D1*
Y91500D2*
X87200Y91700D1*
D2*
D15*
X93250Y94875*
X92500Y95625D1*
X89250Y94625D2*
X90250Y93625D1*
X95500Y95625D2*
X96500Y94750D1*
D2*
D10*
X90800Y93530*
X89800Y94530D1*
X92800Y96100D2*
X93000Y96300D1*
X96000Y97500D2*
Y96500D1*
X96500Y98000D2*
X96000Y97500D1*
X96500Y98400D2*
X95500D1*
X87000Y96750D2*
X86500Y96250D1*
X90400Y98400D2*
X89200D1*
X89480Y96470D2*
X90200Y97190D1*
X93000Y99100D2*
X92500Y99600D1*
X86600Y100800D2*
X87000Y100400D1*
Y100750D2*
X87500Y100250D1*
X93140Y101500D2*
X92000Y100360D1*
D2*
D14*
X94600Y99600*
X96000Y101000D1*
D2*
D10*
X87000Y104100*
X86000Y103100D1*
D2*
D15*
X89500Y106750*
X90000Y106250D1*
D2*
D10*
X93000Y106600*
X94000Y105600D1*
X88000Y106400D2*
X87000Y105400D1*
X86400Y107200D2*
X87800D1*
X86800Y106050D2*
X87500Y106750D1*
X95200Y107200D2*
X96800D1*
X92500Y106750D2*
X93000Y106250D1*
D2*
D15*
X107000Y77750*
X108125D1*
D2*
D10*
X104625*
X106000D1*
D2*
D15*
X101863Y79649*
X102250Y79625D1*
X98625Y78375D2*
X99250Y79000D1*
D2*
D10*
X101863*
X102400D1*
D2*
D15*
X101863Y82085*
X102125Y82125D1*
D2*
D10*
X103200Y81600*
X101270D1*
D2*
D15*
X102875Y85000*
X101863Y85008D1*
D2*
D10*
X105600Y95200*
X104900Y95900D1*
X99100Y97100D2*
X99000Y97200D1*
X99200Y101000D2*
X99000Y101200D1*
Y100400D2*
X99200Y100600D1*
X105000Y103500D2*
X104000Y102500D1*
X99000Y104200D2*
X98800Y104000D1*
D2*
D15*
X105500Y107000*
X104375Y105875D1*
D2*
D10*
X102600Y107200*
X102000Y107800D1*
X100200*
X99000Y106200D2*
Y106150D1*
Y106200*
Y106150*
X100800Y106200D2*
X99000D1*
X98500Y106700*
D2*
D15*
X72250Y84000*
X71750Y84500D1*
X72000Y77125D2*
Y79750D1*
D2*
D10*
X71400Y81000*
X72250D1*
X68000D2*
X69200D1*
Y84000D2*
X68800Y83600D1*
X68600Y83730D2*
X69000Y84130D1*
X72000Y76600D2*
Y74250D1*
X73000Y100000D2*
X71600Y98600D1*
X69000Y103000D2*
X71200Y100800D1*
X69000Y102000D2*
X70600Y100400D1*
X78400Y85200D2*
X77200Y84000D1*
Y78600D2*
X78200Y77600D1*
X75000Y74250D2*
Y76700D1*
X81000Y74250D2*
Y76600D1*
X78000Y76800D2*
Y74250D1*
X84250Y84000D2*
X83750Y83500D1*
D2*
D15*
X77700Y95400*
X78500Y96200D1*
D2*
D10*
X77820Y87170*
X78000Y86990D1*
X77400Y87800D2*
X79800Y90200D1*
X81000Y96750D2*
Y95800D1*
X81200Y92800D2*
X81000Y93000D1*
Y94600*
X78000Y94800D2*
Y92600D1*
X81000Y90040D2*
X81200Y90240D1*
X79200Y90000D2*
X77200Y88000D1*
X74910Y103290D2*
X80220Y108600D1*
X75000Y102400D2*
Y100000D1*
X81000Y101200D2*
Y105200D1*
X84000Y103200D2*
Y101300D1*
Y105000D2*
Y104100D1*
X85000Y106000D2*
X84000Y105000D1*
Y108000D2*
Y107400D1*
X84200Y108200D2*
X84000Y108000D1*
X78100Y102000D2*
X78000Y101900D1*
X89750Y83500D2*
X90450Y84200D1*
D2*
D15*
X96000Y81880*
Y84125D1*
X95250Y81750D2*
X96000Y81000D1*
Y79250*
D2*
D10*
X87800Y81650*
X86750Y80600D1*
X92750Y80200D2*
X93800Y81250D1*
X87000Y76800D2*
Y74250D1*
X92400Y77600D2*
X93000Y78200D1*
X96000Y78400D2*
Y74250D1*
X93000D2*
Y76600D1*
X91800Y81000D2*
X93260D1*
X90250Y95800D2*
X89900Y96150D1*
X89800Y89800D2*
X90800Y90800D1*
X93000Y92880D2*
X92780Y93100D1*
X96000Y96500D2*
X96500Y96000D1*
X87000Y92500D2*
Y93600D1*
Y88200D2*
Y91500D1*
X89400Y90000D2*
X90800Y91400D1*
D2*
D15*
X90000Y106250*
Y102750D1*
X89250Y102000*
D2*
D10*
X93000Y108000*
Y106600D1*
X92400Y108600D2*
X93000Y108000D1*
X87000Y105400D2*
Y104100D1*
Y103200D2*
Y100750D1*
X90800Y102800D2*
X89800Y101800D1*
X93000Y103000D2*
X94500Y101500D1*
X93000Y106250D2*
Y103000D1*
D2*
D14*
X96000Y101000*
Y105800D1*
D2*
D15*
X99000Y74250*
Y76375D1*
D2*
D14*
X98000Y76600*
X99750Y78400D1*
D2*
D15*
X101800Y90000*
X108375D1*
X102500Y93125D2*
X101750Y92375D1*
D2*
D10*
X103750Y91750*
X105000Y93000D1*
Y93875*
D2*
D15*
X106375Y94875*
X104875Y96375D1*
D2*
D10*
X102200Y93190*
X101210Y92200D1*
X105000Y95000D2*
X102750Y92750D1*
X98600Y89300D2*
X99300Y90000D1*
D2*
D15*
X104375Y105250*
X105000Y104625D1*
D2*
D10*
X104200Y101700*
X105000Y102500D1*
X101000Y99400D2*
X102200Y98200D1*
X99000Y106150D2*
Y104200D1*
Y101200D2*
Y103600D1*
X69000Y84130D2*
Y93800D1*
X78000Y86990D2*
Y85190D1*
X81000Y82400D2*
Y90040D1*
X84000Y96750D2*
Y99750D1*
X81000Y100600D2*
Y97100D1*
X93000Y96300D2*
Y99100D1*
X87000Y100400D2*
Y96750D1*
X99000Y97200D2*
Y100400D1*
X86600Y91800D2*
X83050D1*
X87000Y93600D2*
X85500Y95100D1*
D2*
D11*
X67877Y107244*
Y106572D1*
X68101*
X68197Y106604*
X68261Y106668*
X68293Y106732*
X68325Y106828*
Y106988*
X68293Y107084*
X68261Y107148*
X68197Y107212*
X68101Y107244*
X67877*
X68965D2*
X68549D1*
Y106572*
X68965*
X68549Y106924D2*
X68805D1*
X69573Y106572D2*
X69317Y107244D1*
X69061Y106572*
X69157Y106796D2*
X69477D1*
X69861Y107244D2*
Y106572D1*
X69637Y107244D2*
X70085D1*
X70245D2*
Y106572D1*
X70692Y107244D2*
Y106572D1*
X70245Y106924D2*
X70692D1*
X71492Y107244D2*
Y106572D1*
X71268Y107244D2*
X71716D1*
X72036D2*
X71972Y107212D1*
X71908Y107148*
X71876Y107084*
X71844Y106988*
Y106828*
X71876Y106732*
X71908Y106668*
X71972Y106604*
X72036Y106572*
X72164*
X72228Y106604*
X72292Y106668*
X72324Y106732*
X72356Y106828*
Y106988*
X72324Y107084*
X72292Y107148*
X72228Y107212*
X72164Y107244*
X72036*
X73443D2*
Y106572D1*
X72996Y107244*
Y106572*
X74115D2*
X73859Y107244D1*
X73603Y106572*
X73699Y106796D2*
X74019D1*
X74403Y107244D2*
Y106572D1*
X74179Y107244D2*
X74627D1*
X74947D2*
X74883Y107212D1*
X74819Y107148*
X74787Y107084*
X74755Y106988*
Y106828*
X74787Y106732*
X74819Y106668*
X74883Y106604*
X74947Y106572*
X75075*
X75139Y106604*
X75203Y106668*
X75235Y106732*
X75267Y106828*
Y106988*
X75235Y107084*
X75203Y107148*
X75139Y107212*
X75075Y107244*
X74947*
D2*
D10*
X80220Y108600*
X92400D1*
X99800Y108200D2*
X94200D1*
X83000Y108400D2*
X87300D1*
X97950Y92150D2*
X95400Y89600D1*
X95700Y89400D2*
X98150Y91850D1*
X95900Y89000D2*
X99100Y92200D1*
D2*
D11*
X66845Y108494*
X67293D1*
X66845Y107822*
X67293*
X67517Y108110D2*
X68093D1*
X68797Y108334D2*
X68765Y108398D1*
X68701Y108462*
X68637Y108494*
X68509*
X68445Y108462*
X68381Y108398*
X68349Y108334*
X68317Y108238*
Y108078*
X68349Y107982*
X68381Y107918*
X68445Y107854*
X68509Y107822*
X68637*
X68701Y107854*
X68765Y107918*
X68797Y107982*
X69149Y108270D2*
X69085Y108238D1*
X69021Y108174*
X68989Y108078*
Y108014*
X69021Y107918*
X69085Y107854*
X69149Y107822*
X69245*
X69309Y107854*
X69373Y107918*
X69405Y108014*
Y108078*
X69373Y108174*
X69309Y108238*
X69245Y108270*
X69149*
X69628D2*
Y107822D1*
Y108142D2*
X69724Y108238D1*
X69788Y108270*
X69884*
X69948Y108238*
X69980Y108142*
Y107822*
X70268Y108494D2*
Y107950D1*
X70300Y107854*
X70364Y107822*
X70428*
X70172Y108270D2*
X70396D1*
X70620D2*
Y107822D1*
Y108078D2*
X70652Y108174D1*
X70716Y108238*
X70780Y108270*
X70876*
X71164D2*
X71100Y108238D1*
X71036Y108174*
X71004Y108078*
Y108014*
X71036Y107918*
X71100Y107854*
X71164Y107822*
X71260*
X71324Y107854*
X71388Y107918*
X71420Y108014*
Y108078*
X71388Y108174*
X71324Y108238*
X71260Y108270*
X71164*
X71644Y108494D2*
Y107822D1*
X71900Y108494D2*
Y107822D1*
X72124Y108078D2*
X72507D1*
Y108142*
X72475Y108206*
X72443Y108238*
X72379Y108270*
X72283*
X72219Y108238*
X72156Y108174*
X72124Y108078*
Y108014*
X72156Y107918*
X72219Y107854*
X72283Y107822*
X72379*
X72443Y107854*
X72507Y107918*
X72731Y108270D2*
Y107822D1*
Y108078D2*
X72763Y108174D1*
X72827Y108238*
X72891Y108270*
X72987*
X73563Y108494D2*
Y107822D1*
Y108174D2*
X73627Y108238D1*
X73691Y108270*
X73787*
X73851Y108238*
X73915Y108174*
X73947Y108078*
Y108014*
X73915Y107918*
X73851Y107854*
X73787Y107822*
X73691*
X73627Y107854*
X73563Y107918*
X74107Y108270D2*
X74299Y107822D1*
X74235Y107694*
X74171Y107630*
X74107Y107598*
X74075*
X74491Y108270D2*
X74299Y107822D1*
X75098Y108494D2*
Y107822D1*
X75546Y108494D2*
X75098Y108046D1*
X75258Y108206D2*
X75546Y107822D1*
X75930Y108494D2*
X75866Y108462D1*
X75802Y108398*
X75770Y108334*
X75738Y108238*
Y108078*
X75770Y107982*
X75802Y107918*
X75866Y107854*
X75930Y107822*
X76058*
X76122Y107854*
X76186Y107918*
X76218Y107982*
X76250Y108078*
Y108238*
X76218Y108334*
X76186Y108398*
X76122Y108462*
X76058Y108494*
X75930*
X76890D2*
X76474D1*
Y107822*
X76890*
X76474Y108174D2*
X76730D1*
D2*
D43*
X67200Y79600D3*
X68000Y82400D3*
X67200Y94100D3*
X67400Y99600D3*
X70800Y77600D3*
X71400Y77400D3*
X69610Y78450D3*
X69400Y80000D3*
Y82800D3*
X70400Y85000D3*
D3*
X69600Y88400D3*
X71680Y92400D3*
X69400D3*
X69600Y93600D3*
X71200Y93800D3*
Y100000D3*
X70200D3*
X71100Y101500D3*
X71200Y103600D3*
X73400Y77200D3*
X74200Y77400D3*
Y78400D3*
X73800Y82450D3*
D3*
X74400Y85200D3*
X74000Y95400D3*
D3*
X73400Y97000D3*
X74000Y103000D3*
X76490Y77000D3*
X77400Y77400D3*
X75800Y78800D3*
X77600Y82800D3*
X77200Y81600D3*
X77600Y86600D3*
X77400Y85400D3*
X76750Y89400D3*
X76780Y88800D3*
X76000Y92400D3*
X77200Y94400D3*
D3*
X77000Y93800D3*
X77200Y96800D3*
X76000Y96400D3*
X76600Y102800D3*
X79000Y77200D3*
X79600Y77400D3*
X80600D3*
Y78600D3*
X78400Y82000D3*
X79750Y92150D3*
X79000Y94000D3*
X80600Y98000D3*
X79600Y106400D3*
X83000Y77125D3*
X81800Y82500D3*
Y86400D3*
X81390Y85880D3*
X81400Y84600D3*
D3*
X81600Y87800D3*
Y88600D3*
D25*
X83250Y91000D3*
D43*
X83000Y95200D3*
X83600Y95600D3*
X81400D3*
X82800Y99600D3*
D3*
X83500Y99400D3*
X86200Y77600D3*
X84800Y80500D3*
Y79400D3*
X86000D3*
X85800Y78400D3*
X84590Y81480D3*
X85600Y82800D3*
X84800Y83600D3*
X85790D3*
X85400Y82000D3*
X85790Y86250D3*
X84600Y85200D3*
X84400Y84600D3*
X84450Y89200D3*
X85600Y88000D3*
X84600Y87500D3*
X85400Y91200D3*
X86600Y91000D3*
X84600Y95400D3*
X85800Y94200D3*
X86400Y99600D3*
X85500Y103200D3*
X88400Y80400D3*
X88200Y79400D3*
Y83200D3*
D25*
X88000Y86250D3*
D43*
X88550Y89000D3*
X87400Y89400D3*
D25*
X87500Y90500D3*
D43*
X88000Y91400D3*
X89400Y91000D3*
X88600Y94400D3*
X88000Y98600D3*
X89000Y100200D3*
X88000Y99800D3*
X89610Y99510D3*
X90500Y77000D3*
X91000Y82000D3*
X90600Y85000D3*
Y86000D3*
X91400Y86400D3*
X91500Y103000D3*
X92300Y106000D3*
X94800Y77190D3*
X95600Y77600D3*
X93800Y77400D3*
D3*
X94000Y78400D3*
X95600Y78800D3*
X94800D3*
D3*
X94350Y81850D3*
X95200Y85800D3*
X93600Y96500D3*
X94000Y103200D3*
Y107200D3*
D25*
X97250Y77250D3*
D43*
X96600Y82900D3*
X98400Y84800D3*
X98000Y89000D3*
X98400Y90400D3*
D25*
X96500Y94000D3*
D43*
X100400Y82000D3*
X100200Y89000D3*
X101210Y92200D3*
D25*
X99500Y97500D3*
Y100000D3*
D43*
X100400Y103200D3*
D25*
X102875Y79875D3*
D43*
X104100Y79800D3*
D25*
X102875Y82125D3*
Y85000D3*
D43*
X103600Y89400D3*
X105600Y91600D3*
X67000Y93040D3*
X70400Y81000D3*
X69800Y83700D3*
D3*
X70800Y78200D3*
X71000Y84000D3*
D40*
X70125Y82375D3*
D25*
Y84375D3*
D43*
X69390Y89700D3*
X70600Y99000D3*
D25*
X73250Y81000D3*
D43*
X74000Y84000D3*
D25*
X73250Y90000D3*
D43*
X73000Y92800D3*
X77600Y83800D3*
X76600Y78000D3*
D3*
X77000Y92800D3*
X75600Y102200D3*
D40*
X77000Y103750D3*
D25*
Y101750D3*
X80250Y81000D3*
D43*
X79100Y102000D3*
D25*
X82250Y81000D3*
D43*
X83600Y78000D3*
D25*
X82250Y90000D3*
D43*
X83000Y99000D3*
X85400Y90000D3*
X85800Y87200D3*
X85000Y92800D3*
X86200Y90000D3*
X88200Y84000D3*
X88600Y78200D3*
X87600Y80800D3*
D25*
X88250Y95625D3*
D43*
X88200Y93200D3*
D40*
X89250Y91875D3*
D25*
Y94630D3*
D40*
Y104000D3*
D25*
Y102000D3*
D43*
X91700Y77800D3*
D25*
X90750Y79875D3*
Y83250D3*
X91750D3*
Y79875D3*
D43*
X91200Y92800D3*
D25*
X91500Y91500D3*
Y94875D3*
D40*
X94000Y82750D3*
D25*
Y80750D3*
X95250Y82750D3*
Y80750D3*
Y81750D3*
D43*
X94000Y93170D3*
X94600Y96120D3*
X98000Y80750D3*
X97000Y93200D3*
D25*
X99750Y93250D3*
D43*
X101600Y95800D3*
D25*
X100750Y104875D3*
Y101500D3*
X102500Y98750D3*
D40*
X106000Y77750D3*
D25*
X107000D3*
X105500Y98750D3*
D40*
X77000Y99750D3*
D25*
Y97750D3*
D40*
X89250Y98875D3*
D25*
Y96875D3*
X92000Y87500D3*
Y84125D3*
X90875D3*
Y87500D3*
X91500Y99750D3*
Y96375D3*
X94250Y86875D3*
Y84875D3*
Y85875D3*
X95375Y84500D3*
Y87875D3*
D43*
X72000Y77125D3*
D25*
X72250Y80000D3*
Y82000D3*
D43*
X68750Y94350D3*
X72200Y96400D3*
X75250Y77125D3*
X78200Y77600D3*
X81200D3*
X75200Y82000D3*
X78200Y92400D3*
X75000Y97000D3*
X74910Y103290D3*
X84300Y103600D3*
D25*
X77500Y106750D3*
D43*
X93200Y77200D3*
D3*
X93000Y81600D3*
D3*
Y86100D3*
X90200Y89400D3*
D25*
X93375Y88875D3*
X95375D3*
X94375D3*
D43*
X86800Y92000D3*
Y94450D3*
X90200Y97400D3*
D25*
X96625Y100750D3*
X93250D3*
D43*
X87000Y103200D3*
X96000Y105800D3*
D25*
X99000Y76375D3*
D43*
X98800Y79600D3*
D25*
X100250Y79000D3*
X98250D3*
X99250D3*
D43*
X98800Y85800D3*
D25*
X99250Y88500D3*
X98625Y94000D3*
X101625Y93875D3*
X105000D3*
Y95000D3*
X101625D3*
X98625Y100750D3*
X104875D3*
X101625D3*
D43*
X99000Y103600D3*
D25*
X101625Y103500D3*
X105000D3*
D40*
X103250Y107000D3*
D25*
X104250D3*
X105500Y105750D3*
X102125D3*
D40*
X68625Y80500D3*
D25*
Y81500D3*
D31*
X79742Y83493D3*
X75742D3*
D25*
X75250Y90000D3*
D31*
X79742Y87493D3*
X75742D3*
D43*
X77820Y87170D3*
D25*
X77500Y107750D3*
D43*
X93000Y78200D3*
D40*
X87250Y78250D3*
D25*
X89250D3*
X91750Y78875D3*
X92750D3*
X92250Y78125D3*
X92750Y79875D3*
Y83250D3*
X96500Y80250D3*
Y83625D3*
D43*
X89900Y96170D3*
X89800Y93200D3*
D40*
X87250Y87500D3*
D25*
X89250D3*
X90250Y94875D3*
Y91500D3*
D40*
X93250Y90375D3*
D25*
X95250D3*
X96500Y96000D3*
Y92625D3*
D31*
X107750Y84000D3*
D25*
X101250Y77750D3*
X104625D3*
X101625Y93250D3*
X101800Y90000D3*
D43*
X98800Y87000D3*
D40*
X103750Y91750D3*
D25*
X101750D3*
X100750D3*
X102750D3*
X99750D3*
D31*
X107750Y107250D3*
D25*
X105000Y102500D3*
X101625D3*
D21*
X108187Y104875D3*
D26*
X107250Y101500D3*
Y102500D3*
D21*
X108187Y99125D3*
X108500Y102000D3*
D26*
X107250Y103500D3*
Y100500D3*
X106250Y103500D3*
Y100500D3*
D25*
X105500Y108250D3*
X102125D3*
X105000Y104625D3*
X101625D3*
X68250Y89375D3*
Y90375D3*
Y86375D3*
Y87375D3*
Y83375D3*
Y84375D3*
Y91375D3*
Y85375D3*
Y88375D3*
X89750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X86750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X89750Y85500D3*
Y82500D3*
D40*
Y79500D3*
D25*
X86750Y85500D3*
Y82500D3*
Y79500D3*
X92500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
D40*
Y99625D3*
D25*
X95500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
Y99625D3*
X92500Y92625D3*
Y95625D3*
Y98625D3*
X95500Y92625D3*
Y95625D3*
Y98625D3*
X90500Y99750D3*
Y96375D3*
X96500Y99125D3*
Y97125D3*
Y98125D3*
X93125Y87500D3*
Y84125D3*
X96375Y84500D3*
Y87875D3*
D21*
X108187Y97625D3*
D26*
X107250Y94250D3*
Y95250D3*
D21*
X108187Y91875D3*
X108500Y94750D3*
D26*
X107250Y96250D3*
Y93250D3*
X106250Y96250D3*
Y93250D3*
D35*
X101863Y81111D3*
Y80461D3*
Y79649D3*
Y84034D3*
Y83060D3*
Y82085D3*
Y86957D3*
Y85983D3*
Y88581D3*
Y89231D3*
D32*
X103000Y88987D3*
D33*
X108359Y78025D3*
D35*
X101863Y85008D3*
Y79000D3*
D33*
X108359Y90043D3*
D35*
X101863Y87932D3*
D32*
X103000Y79000D3*
D40*
X103250Y96750D3*
D25*
Y98750D3*
Y99750D3*
Y97750D3*
Y100750D3*
X68000Y97000D3*
Y96000D3*
Y100000D3*
Y99000D3*
Y103000D3*
Y102000D3*
X69000Y96000D3*
Y97000D3*
Y99000D3*
Y100000D3*
Y102000D3*
Y103000D3*
X68000Y101000D3*
Y98000D3*
Y95000D3*
D40*
Y104000D3*
D25*
X69000Y95000D3*
Y98000D3*
Y101000D3*
Y104000D3*
X97250Y79250D3*
X93875D3*
X100750Y80250D3*
X97375D3*
X100750Y82750D3*
X97375D3*
X100750Y85500D3*
X97375D3*
X97250Y88500D3*
X100625D3*
X75500Y94500D3*
X72125D3*
X75250Y105625D3*
X71875D3*
D40*
X98000Y77750D3*
D25*
X100000D3*
X97375Y81375D3*
X100750D3*
D40*
X98250Y84000D3*
D25*
X100250D3*
X100750Y86500D3*
X97375D3*
X100750Y87500D3*
X97375D3*
X86500Y93250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y96250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y93250D3*
X85500D3*
X79500D3*
X85500Y96250D3*
X82500D3*
X79500D3*
X75500Y93500D3*
X72125D3*
X75500Y95500D3*
X72125D3*
X99500Y106750D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X89500D3*
X87500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
D40*
X80500D3*
D25*
X98500Y107750D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
X89500D3*
X90500D3*
X86500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
X97500Y106750D3*
X94500D3*
X91500D3*
X88500D3*
X85500D3*
X82500D3*
X88500Y107750D3*
X91500D3*
X94500D3*
X97500D3*
X82500D3*
X85500D3*
X86500Y101500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y104500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y101500D3*
X85500D3*
X79500D3*
X85500Y104500D3*
X82500D3*
X79500D3*
X98500Y101500D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
D40*
X90500D3*
D25*
X99500Y104500D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X94500Y101500D3*
X97500D3*
X91500D3*
X97500Y104500D3*
X94500D3*
X91500D3*
X75250Y104750D3*
X71875D3*
D24*
X82750Y81500D3*
Y80500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y81500D3*
X82750Y84500D3*
Y83500D3*
X72750D3*
Y84500D3*
X82750Y87500D3*
Y86500D3*
X72750D3*
Y87500D3*
X81750Y90500D3*
X82750D3*
Y89500D3*
X78750Y90500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y89500D3*
Y90500D3*
X73750D3*
X83750Y81500D3*
Y80500D3*
X80750D3*
X77750D3*
X74750D3*
X71750D3*
Y81500D3*
X83750Y84500D3*
Y83500D3*
X71750D3*
Y84500D3*
X83750Y87500D3*
Y86500D3*
X71750D3*
Y87500D3*
X77750Y90500D3*
X80750D3*
X83750D3*
Y89500D3*
X71750D3*
Y90500D3*
X74750D3*
X82750Y85500D3*
Y82500D3*
Y79500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y82500D3*
Y85500D3*
X81750Y91500D3*
X82750D3*
Y88500D3*
X78750Y91500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y88500D3*
Y91500D3*
X73750D3*
X83750Y85500D3*
Y82500D3*
X80750Y79500D3*
D39*
X77750D3*
D24*
X74750D3*
X71750Y82500D3*
Y85500D3*
X77750Y91500D3*
X80750D3*
X83750Y88500D3*
X71750D3*
X74750Y91500D3*
D25*
X100500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X97500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X100500Y100000D3*
Y97000D3*
D40*
Y94000D3*
D25*
X97500Y100000D3*
Y97000D3*
Y94000D3*
D36*
X99000Y74250D3*
X100000D3*
X96000D3*
X97000D3*
X93000D3*
X94000D3*
X90000D3*
X91000D3*
X87000D3*
X88000D3*
X84000D3*
X85000D3*
X81000D3*
X82000D3*
X78000D3*
X79000D3*
X75000D3*
X76000D3*
X72000D3*
X73000D3*
X70000D3*
X98000D3*
X86000D3*
X89000D3*
X92000D3*
X95000D3*
X74000D3*
X77000D3*
X80000D3*
X83000D3*
X71000D3*
D25*
X86500Y97250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D40*
X78500D3*
D25*
X87500Y100250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y97250D3*
X85500D3*
X79500D3*
X85500Y100250D3*
X82500D3*
X79500D3*
X74000Y99000D3*
Y98000D3*
X73000Y99000D3*
Y98000D3*
X74000Y102000D3*
Y101000D3*
D40*
X73000Y102000D3*
D25*
Y101000D3*
X74000Y100000D3*
X73000D3*
D02M02*
