G04*
G04  File:            ZC_FINAL.TM, Thu May 23 17:47:40 2024*
G04  Source:          P-CAD 2004 PCB, Version 18.04.615, (D:\Project\Other\project20012024\old\Z-controller\PCAD\ZC_final.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INZC_FINAL.TM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD13C, 0.0160*%
G04  D14 : "Ellipse X0.450mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0177*
%ADD14C, 0.0177*%
G04  D15 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD15C, 0.0197*%
G04  D16 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD16C, 0.0394*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.180mm Y0.180mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0071*
%ADD18C, 0.0071*%
G04  D19 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD19C, 0.0787*%
G04  D20 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD20C, 0.0087*%
G04  D21 : "Ellipse X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1378*
%ADD21C, 0.1378*%
G04  D22 : "Ellipse X3.881mm Y3.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1528*
%ADD22C, 0.1528*%
G04  D23 : "Ellipse X4.731mm Y4.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1863*
%ADD23C, 0.1863*%
G04  D24 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD24C, 0.0591*%
G04  D25 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD26C, 0.0630*%
G04  D27 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD27C, 0.0741*%
G04  D28 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD28C, 0.0750*%
G04  D29 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD29C, 0.0780*%
G04  D30 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD30C, 0.0859*%
G04  D31 : "Mounting Hole X4.350mm Y4.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.1713, Rotation=0.0, LineWidth=0.0050 *
%ADD31MTHOLE, 0.1713 X0.1513 X0.0050 X0.0*%
G04  D32 : "Mounting Hole X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0709, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.0709 X0.0509 X0.0050 X0.0*%
G04  D33 : "Rounded Rectangle X2.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0984, DimY=0.1575, CornerRad=0.0246, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0984 X0.1575 X0.0 X0.0492 X-0.0246 X-0.0541 X-0.0246 X0.0541*%
G04  D34 : "Rounded Rectangle X2.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1134, DimY=0.1725, CornerRad=0.0284, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.1134 X0.1725 X0.0 X0.0567 X-0.0284 X-0.0579 X-0.0284 X0.0579*%
G04  D35 : "Rounded Rectangle X3.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1181, DimY=0.0394, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1181 X0.0394 X0.0 X0.0197 X-0.0492 X-0.0098 X-0.0492 X0.0098*%
G04  D36 : "Rounded Rectangle X1.270mm Y12.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.5000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0500 X0.5000 X0.0 X0.0250 X-0.0125 X-0.2375 X-0.0125 X0.2375*%
G04  D37 : "Rounded Rectangle X3.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1331, DimY=0.0544, CornerRad=0.0136, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1331 X0.0544 X0.0 X0.0272 X-0.0530 X-0.0136 X-0.0530 X0.0136*%
G04  D38 : "Rounded Rectangle X1.651mm Y13.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.5150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0650 X0.5150 X0.0 X0.0325 X-0.0163 X-0.2413 X-0.0163 X0.2413*%
G04  D39 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0591 X0.0591*%
G04  D40 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0600 X0.0600*%
G04  D41 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0741 X0.0741*%
G04  D42 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0750 X0.0750*%
G04  D43 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD43C, 0.0472*%
G04  D44 : "Ellipse X1.581mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD44C, 0.0622*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D28*
X83250Y91000D3*
X88000Y86250D3*
X87500Y90500D3*
X97250Y77250D3*
X96500Y94000D3*
X99500Y97500D3*
Y100000D3*
X102875Y79875D3*
Y82125D3*
Y85000D3*
D42*
X70125Y82375D3*
D28*
Y84375D3*
X73250Y81000D3*
Y90000D3*
D42*
X77000Y103750D3*
D28*
Y101750D3*
X80250Y81000D3*
X82250D3*
Y90000D3*
X88250Y95625D3*
D42*
X89250Y91875D3*
D28*
Y94630D3*
D42*
Y104000D3*
D28*
Y102000D3*
X90750Y79875D3*
Y83250D3*
X91750D3*
Y79875D3*
X91500Y91500D3*
Y94875D3*
D42*
X94000Y82750D3*
D28*
Y80750D3*
X95250Y82750D3*
Y80750D3*
Y81750D3*
X99750Y93250D3*
X100750Y104875D3*
Y101500D3*
X102500Y98750D3*
D42*
X106000Y77750D3*
D28*
X107000D3*
X105500Y98750D3*
D42*
X77000Y99750D3*
D28*
Y97750D3*
D42*
X89250Y98875D3*
D28*
Y96875D3*
X92000Y87500D3*
Y84125D3*
X90875D3*
Y87500D3*
X91500Y99750D3*
Y96375D3*
X94250Y86875D3*
Y84875D3*
Y85875D3*
X95375Y84500D3*
Y87875D3*
X72250Y80000D3*
Y82000D3*
X77500Y106750D3*
X93375Y88875D3*
X95375D3*
X94375D3*
X96625Y100750D3*
X93250D3*
X99000Y76375D3*
X100250Y79000D3*
X98250D3*
X99250D3*
Y88500D3*
X98625Y94000D3*
X101625Y93875D3*
X105000D3*
Y95000D3*
X101625D3*
X98625Y100750D3*
X104875D3*
X101625D3*
Y103500D3*
X105000D3*
D42*
X103250Y107000D3*
D28*
X104250D3*
X105500Y105750D3*
X102125D3*
D42*
X68625Y80500D3*
D28*
Y81500D3*
D23*
X79742Y83493D3*
X75742D3*
D28*
X75250Y90000D3*
D23*
X79742Y87493D3*
X75742D3*
D28*
X77500Y107750D3*
D42*
X87250Y78250D3*
D28*
X89250D3*
X91750Y78875D3*
X92750D3*
X92250Y78125D3*
X92750Y79875D3*
Y83250D3*
X96500Y80250D3*
Y83625D3*
D42*
X87250Y87500D3*
D28*
X89250D3*
X90250Y94875D3*
Y91500D3*
D42*
X93250Y90375D3*
D28*
X95250D3*
X96500Y96000D3*
Y92625D3*
D23*
X107750Y84000D3*
D28*
X101250Y77750D3*
X104625D3*
X101625Y93250D3*
X101800Y90000D3*
D42*
X103750Y91750D3*
D28*
X101750D3*
X100750D3*
X102750D3*
X99750D3*
D23*
X107750Y107250D3*
D28*
X105000Y102500D3*
X101625D3*
D22*
X108187Y104875D3*
D29*
X107250Y101500D3*
Y102500D3*
D22*
X108187Y99125D3*
X108500Y102000D3*
D29*
X107250Y103500D3*
Y100500D3*
X106250Y103500D3*
Y100500D3*
D28*
X105500Y108250D3*
X102125D3*
X105000Y104625D3*
X101625D3*
X68250Y89375D3*
Y90375D3*
Y86375D3*
Y87375D3*
Y83375D3*
Y84375D3*
Y91375D3*
Y85375D3*
Y88375D3*
X89750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X86750Y83500D3*
Y84500D3*
Y80500D3*
Y81500D3*
X89750Y85500D3*
Y82500D3*
D42*
Y79500D3*
D28*
X86750Y85500D3*
Y82500D3*
Y79500D3*
X92500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
D42*
Y99625D3*
D28*
X95500Y91625D3*
Y94625D3*
Y93625D3*
Y97625D3*
Y96625D3*
Y99625D3*
X92500Y92625D3*
Y95625D3*
Y98625D3*
X95500Y92625D3*
Y95625D3*
Y98625D3*
X90500Y99750D3*
Y96375D3*
X96500Y99125D3*
Y97125D3*
Y98125D3*
X93125Y87500D3*
Y84125D3*
X96375Y84500D3*
Y87875D3*
D22*
X108187Y97625D3*
D29*
X107250Y94250D3*
Y95250D3*
D22*
X108187Y91875D3*
X108500Y94750D3*
D29*
X107250Y96250D3*
Y93250D3*
X106250Y96250D3*
Y93250D3*
D37*
X101863Y81111D3*
Y80461D3*
Y79649D3*
Y84034D3*
Y83060D3*
Y82085D3*
Y86957D3*
Y85983D3*
Y88581D3*
Y89231D3*
D30*
X103000Y88987D3*
D34*
X108359Y78025D3*
D37*
X101863Y85008D3*
Y79000D3*
D34*
X108359Y90043D3*
D37*
X101863Y87932D3*
D30*
X103000Y79000D3*
D42*
X103250Y96750D3*
D28*
Y98750D3*
Y99750D3*
Y97750D3*
Y100750D3*
X68000Y97000D3*
Y96000D3*
Y100000D3*
Y99000D3*
Y103000D3*
Y102000D3*
X69000Y96000D3*
Y97000D3*
Y99000D3*
Y100000D3*
Y102000D3*
Y103000D3*
X68000Y101000D3*
Y98000D3*
Y95000D3*
D42*
Y104000D3*
D28*
X69000Y95000D3*
Y98000D3*
Y101000D3*
Y104000D3*
X97250Y79250D3*
X93875D3*
X100750Y80250D3*
X97375D3*
X100750Y82750D3*
X97375D3*
X100750Y85500D3*
X97375D3*
X97250Y88500D3*
X100625D3*
X75500Y94500D3*
X72125D3*
X75250Y105625D3*
X71875D3*
D42*
X98000Y77750D3*
D28*
X100000D3*
X97375Y81375D3*
X100750D3*
D42*
X98250Y84000D3*
D28*
X100250D3*
X100750Y86500D3*
X97375D3*
X100750Y87500D3*
X97375D3*
X86500Y93250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D42*
X78500D3*
D28*
X87500Y96250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y93250D3*
X85500D3*
X79500D3*
X85500Y96250D3*
X82500D3*
X79500D3*
X75500Y93500D3*
X72125D3*
X75500Y95500D3*
X72125D3*
X99500Y106750D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X89500D3*
X87500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
D42*
X80500D3*
D28*
X98500Y107750D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
X89500D3*
X90500D3*
X86500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
X97500Y106750D3*
X94500D3*
X91500D3*
X88500D3*
X85500D3*
X82500D3*
X88500Y107750D3*
X91500D3*
X94500D3*
X97500D3*
X82500D3*
X85500D3*
X86500Y101500D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D42*
X78500D3*
D28*
X87500Y104500D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y101500D3*
X85500D3*
X79500D3*
X85500Y104500D3*
X82500D3*
X79500D3*
X98500Y101500D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
D42*
X90500D3*
D28*
X99500Y104500D3*
X98500D3*
X96500D3*
X95500D3*
X93500D3*
X92500D3*
X90500D3*
X94500Y101500D3*
X97500D3*
X91500D3*
X97500Y104500D3*
X94500D3*
X91500D3*
X75250Y104750D3*
X71875D3*
D27*
X82750Y81500D3*
Y80500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y81500D3*
X82750Y84500D3*
Y83500D3*
X72750D3*
Y84500D3*
X82750Y87500D3*
Y86500D3*
X72750D3*
Y87500D3*
X81750Y90500D3*
X82750D3*
Y89500D3*
X78750Y90500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y89500D3*
Y90500D3*
X73750D3*
X83750Y81500D3*
Y80500D3*
X80750D3*
X77750D3*
X74750D3*
X71750D3*
Y81500D3*
X83750Y84500D3*
Y83500D3*
X71750D3*
Y84500D3*
X83750Y87500D3*
Y86500D3*
X71750D3*
Y87500D3*
X77750Y90500D3*
X80750D3*
X83750D3*
Y89500D3*
X71750D3*
Y90500D3*
X74750D3*
X82750Y85500D3*
Y82500D3*
Y79500D3*
X81750D3*
X79750D3*
X78750D3*
X76750D3*
X75750D3*
X73750D3*
X72750D3*
Y82500D3*
Y85500D3*
X81750Y91500D3*
X82750D3*
Y88500D3*
X78750Y91500D3*
X79750D3*
X75750D3*
X76750D3*
X72750Y88500D3*
Y91500D3*
X73750D3*
X83750Y85500D3*
Y82500D3*
X80750Y79500D3*
D41*
X77750D3*
D27*
X74750D3*
X71750Y82500D3*
Y85500D3*
X77750Y91500D3*
X80750D3*
X83750Y88500D3*
X71750D3*
X74750Y91500D3*
D28*
X100500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X97500Y98000D3*
Y99000D3*
Y95000D3*
Y96000D3*
X100500Y100000D3*
Y97000D3*
D42*
Y94000D3*
D28*
X97500Y100000D3*
Y97000D3*
Y94000D3*
D38*
X99000Y74250D3*
X100000D3*
X96000D3*
X97000D3*
X93000D3*
X94000D3*
X90000D3*
X91000D3*
X87000D3*
X88000D3*
X84000D3*
X85000D3*
X81000D3*
X82000D3*
X78000D3*
X79000D3*
X75000D3*
X76000D3*
X72000D3*
X73000D3*
X70000D3*
X98000D3*
X86000D3*
X89000D3*
X92000D3*
X95000D3*
X74000D3*
X77000D3*
X80000D3*
X83000D3*
X71000D3*
D28*
X86500Y97250D3*
X87500D3*
X83500D3*
X84500D3*
X80500D3*
X81500D3*
D42*
X78500D3*
D28*
X87500Y100250D3*
X86500D3*
X84500D3*
X83500D3*
X81500D3*
X80500D3*
X78500D3*
X82500Y97250D3*
X85500D3*
X79500D3*
X85500Y100250D3*
X82500D3*
X79500D3*
X74000Y99000D3*
Y98000D3*
X73000Y99000D3*
Y98000D3*
X74000Y102000D3*
Y101000D3*
D42*
X73000Y102000D3*
D28*
Y101000D3*
X74000Y100000D3*
X73000D3*
D02M02*
