-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 03/14/2008 20:21:48      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "zcont"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "adr0"                         : INPUT_PIN  = 84     ;
    "adr1"                         : INPUT_PIN  = 4      ; -- LC16
    "adr2"                         : INPUT_PIN  = 5      ; -- LC14
    "adr3"                         : INPUT_PIN  = 8      ; -- LC11
    "adr4"                         : INPUT_PIN  = 16     ; -- LC27
    "adr5"                         : INPUT_PIN  = 21     ; -- LC19
    "adr6"                         : INPUT_PIN  = 18     ; -- LC24
    "adr7"                         : INPUT_PIN  = 58     ; -- LC91
    "a8"                           : INPUT_PIN  = 24     ; -- LC46
    "a9"                           : INPUT_PIN  = 27     ; -- LC43
    "a10"                          : INPUT_PIN  = 22     ; -- LC17
    "a11"                          : INPUT_PIN  = 29     ; -- LC38
    "a12"                          : INPUT_PIN  = 74     ; -- LC117
    "a13"                          : INPUT_PIN  = 76     ; -- LC120
    "a14"                          : INPUT_PIN  = 73     ; -- LC115
    "a15"                          : INPUT_PIN  = 70     ; -- LC109
    "data0"                        : INPUT_PIN  = 56     ; -- LC86
    "data1"                        : INPUT_PIN  = 49     ; -- LC73
    "data2"                        : INPUT_PIN  = 48     ; -- LC72
    "data3"                        : INPUT_PIN  = 33     ; -- LC64
    "data4"                        : INPUT_PIN  = 50     ; -- LC75
    "data5"                        : INPUT_PIN  = 46     ; -- LC69
    "data6"                        : INPUT_PIN  = 35     ; -- LC59
    "data7"                        : INPUT_PIN  = 34     ; -- LC61
    "dos"                          : INPUT_PIN  = 77     ; -- LC123
    "iorq"                         : INPUT_PIN  = 12     ; -- LC3
    "magic0"                       : INPUT_PIN  = 51     ; -- LC77
    "m1"                           : INPUT_PIN  = 15     ; -- LC29
    "rd"                           : INPUT_PIN  = 11     ; -- LC5
    "readonly"                     : INPUT_PIN  = 17     ; -- LC25
    "restrig"                      : INPUT_PIN  = 1      ;
    "sdabsent"                     : INPUT_PIN  = 28     ; -- LC40
    "sddatain"                     : INPUT_PIN  = 20     ; -- LC21
    "sdtakt"                       : INPUT_PIN  = 2      ;
    "strobe"                       : INPUT_PIN  = 83     ;
    "wr"                           : INPUT_PIN  = 30     ; -- LC37
    "ebl"                          : OUTPUT_PIN = 39     ; -- LC53
    "ior"                          : OUTPUT_PIN = 41     ; -- LC49
    "iow"                          : OUTPUT_PIN = 44     ; -- LC65
    "magic1"                       : OUTPUT_PIN = 52     ; -- LC80
    "rdh"                          : OUTPUT_PIN = 45     ; -- LC67
    "sdcs"                         : OUTPUT_PIN = 31     ; -- LC35
    "sddatao"                      : OUTPUT_PIN = 37     ; -- LC56
    "sdpower"                      : OUTPUT_PIN = 40     ; -- LC51
    "sdtakto"                      : OUTPUT_PIN = 64     ; -- LC99
    "wrh"                          : OUTPUT_PIN = 54     ; -- LC83
    "dbus0"                        : BIDIR_PIN  = 79     ; -- LC125
    "dbus1"                        : BIDIR_PIN  = 68     ; -- LC105
    "dbus2"                        : BIDIR_PIN  = 80     ; -- LC126
    "dbus3"                        : BIDIR_PIN  = 6      ; -- LC13
    "dbus4"                        : BIDIR_PIN  = 9      ; -- LC8
    "dbus5"                        : BIDIR_PIN  = 10     ; -- LC6
    "dbus6"                        : BIDIR_PIN  = 69     ; -- LC107
    "dbus7"                        : BIDIR_PIN  = 67     ; -- LC104
    "iorqce"                       : BIDIR_PIN  = 36     ; -- LC57
    "nmi"                          : BIDIR_PIN  = 25     ; -- LC45
    "reso"                         : BIDIR_PIN  = 55     ; -- LC85
    "counter0"                     : LOCATION   = LC113  ;
    "counter1"                     : LOCATION   = LC81   ;
    "counter2"                     : LOCATION   = LC32   ; -- PIN 14
    "counter3"                     : LOCATION   = LC97   ; -- PIN 63
    "counter4"                     : LOCATION   = LC27   ; -- PIN 16
    "counter5"                     : LOCATION   = LC25   ; -- PIN 17
    "counter6"                     : LOCATION   = LC21   ; -- PIN 20
    "counter7"                     : LOCATION   = LC82   ;
    "dbus7~1"                      : LOCATION   = LC115  ; -- PIN 73
    "iorqcc~1"                     : LOCATION   = LC64   ; -- PIN 33
    "iorqce~1"                     : LOCATION   = LC37   ; -- PIN 30
    "keyd00"                       : LOCATION   = LC10   ;
    "keyd01"                       : LOCATION   = LC96   ; -- PIN 62
    "keyd02"                       : LOCATION   = LC94   ; -- PIN 61
    "keyd03"                       : LOCATION   = LC106  ;
    "keyd04"                       : LOCATION   = LC3    ; -- PIN 12
    "keyd05"                       : LOCATION   = LC4    ;
    "keyd06"                       : LOCATION   = LC2    ;
    "keyd07"                       : LOCATION   = LC102  ;
    "keyd10"                       : LOCATION   = LC23   ;
    "keyd11"                       : LOCATION   = LC46   ; -- PIN 24
    "keyd12"                       : LOCATION   = LC47   ;
    "keyd13"                       : LOCATION   = LC78   ;
    "keyd14"                       : LOCATION   = LC73   ; -- PIN 49
    "keyd15"                       : LOCATION   = LC69   ; -- PIN 46
    "keyd16"                       : LOCATION   = LC31   ;
    "keyd17"                       : LOCATION   = LC43   ; -- PIN 27
    "keyd20"                       : LOCATION   = LC75   ; -- PIN 50
    "keyd21"                       : LOCATION   = LC93   ; -- PIN 60
    "keyd22"                       : LOCATION   = LC95   ;
    "keyd23"                       : LOCATION   = LC74   ;
    "keyd24"                       : LOCATION   = LC66   ;
    "keyd25"                       : LOCATION   = LC76   ;
    "keyd26"                       : LOCATION   = LC86   ; -- PIN 56
    "keyd27"                       : LOCATION   = LC103  ;
    "keyd30"                       : LOCATION   = LC26   ;
    "keyd31"                       : LOCATION   = LC33   ;
    "keyd32"                       : LOCATION   = LC48   ; -- PIN 23
    "keyd33"                       : LOCATION   = LC36   ;
    "keyd34"                       : LOCATION   = LC15   ;
    "keyd35"                       : LOCATION   = LC7    ;
    "keyd36"                       : LOCATION   = LC17   ; -- PIN 22
    "keyd37"                       : LOCATION   = LC39   ;
    "keyd40"                       : LOCATION   = LC24   ; -- PIN 18
    "keyd41"                       : LOCATION   = LC118  ; -- PIN 75
    "keyd42"                       : LOCATION   = LC116  ;
    "keyd43"                       : LOCATION   = LC119  ;
    "keyd44"                       : LOCATION   = LC9    ;
    "keyd45"                       : LOCATION   = LC1    ;
    "keyd46"                       : LOCATION   = LC5    ; -- PIN 11
    "keyd47"                       : LOCATION   = LC127  ;
    "mousebut0"                    : LOCATION   = LC22   ;
    "mousebut1"                    : LOCATION   = LC114  ;
    "mousebut2"                    : LOCATION   = LC120  ; -- PIN 76
    "mousex0"                      : LOCATION   = LC19   ; -- PIN 21
    "mousex1"                      : LOCATION   = LC117  ; -- PIN 74
    "mousex2"                      : LOCATION   = LC124  ;
    "mousex3"                      : LOCATION   = LC128  ; -- PIN 81
    "mousex4"                      : LOCATION   = LC11   ; -- PIN 8
    "mousex5"                      : LOCATION   = LC12   ;
    "mousex6"                      : LOCATION   = LC29   ; -- PIN 15
    "mousex7"                      : LOCATION   = LC122  ;
    "mousey0"                      : LOCATION   = LC70   ;
    "mousey1"                      : LOCATION   = LC89   ;
    "mousey2"                      : LOCATION   = LC91   ; -- PIN 58
    "mousey3"                      : LOCATION   = LC72   ; -- PIN 48
    "mousey4"                      : LOCATION   = LC68   ;
    "mousey5"                      : LOCATION   = LC79   ;
    "mousey6"                      : LOCATION   = LC92   ;
    "mousey7"                      : LOCATION   = LC87   ;
    "reso~1"                       : LOCATION   = LC88   ; -- PIN 57
    "sdcounter0"                   : LOCATION   = LC112  ; -- PIN 71
    "sdcounter1"                   : LOCATION   = LC100  ;
    "sdcounter2"                   : LOCATION   = LC111  ;
    "sdcounter3"                   : LOCATION   = LC109  ; -- PIN 70
    "sddatard0"                    : LOCATION   = LC62   ;
    "sddatard1"                    : LOCATION   = LC38   ; -- PIN 29
    "sddatard2"                    : LOCATION   = LC110  ;
    "sddatard3"                    : LOCATION   = LC101  ; -- PIN 65
    "sddatard4"                    : LOCATION   = LC71   ;
    "sddatard5"                    : LOCATION   = LC42   ;
    "sddatard6"                    : LOCATION   = LC40   ; -- PIN 28
    "sddatard7"                    : LOCATION   = LC98   ;
    "sddatawr0"                    : LOCATION   = LC60   ;
    "sddatawr1"                    : LOCATION   = LC63   ;
    "sddatawr2"                    : LOCATION   = LC52   ;
    "sddatawr3"                    : LOCATION   = LC54   ;
    "sddatawr4"                    : LOCATION   = LC58   ;
    "sddatawr5"                    : LOCATION   = LC59   ; -- PIN 35
    "sddatawr6"                    : LOCATION   = LC61   ; -- PIN 34
    "starttr"                      : LOCATION   = LC90   ;
    "starttr1"                     : LOCATION   = LC41   ;
    "stoptr"                       : LOCATION   = LC34   ;
    "synchrotrig0"                 : LOCATION   = LC55   ;
    "synchrotrig1"                 : LOCATION   = LC50   ;
    "~243~1"                       : LOCATION   = LC84   ;
    "~244~1"                       : LOCATION   = LC123  ; -- PIN 77
    "~258~1"                       : LOCATION   = LC77   ; -- PIN 51
    "~259~1"                       : LOCATION   = LC121  ;
    "~273~1"                       : LOCATION   = LC30   ;
    "~288~1"                       : LOCATION   = LC20   ;
    "~289~1"                       : LOCATION   = LC16   ; -- PIN 4
    "~303~1"                       : LOCATION   = LC18   ;
    "~304~1"                       : LOCATION   = LC14   ; -- PIN 5
    "~531~1"                       : LOCATION   = LC44   ;

END;

INTERNAL_INFO "zcont"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC104   : LORAX = "G52R0";
	LC107   : LORAX = "G197R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC13    : LORAX = "G171R0";
	LC126   : LORAX = "G200R0";
	LC105   : LORAX = "G195R0";
	LC125   : LORAX = "G199R0";
	LC85    : LORAX = "G102R0";
	LC45    : LORAX = "G179R0";
	LC57    : LORAX = "G183R0";
	LC53    : LORAX = "G37R0";
	LC99    : LORAX = "G108R0";
	LC56    : LORAX = "G40R0";
	LC35    : LORAX = "G35R0";
	LC51    : LORAX = "G96R0";
	LC65    : LORAX = "G98R0";
	LC83    : LORAX = "G47R0";
	LC49    : LORAX = "G94R0";
	LC67    : LORAX = "G100R0";
	LC80    : LORAX = "G133R0";
	OH18R0P21 : LORAX = "G208R0,PI30C6U0,PA30R0C6,PI30C2U1,PA22R0C5,PI31C2U0,PA31R0C2,PI31C7U0,PA31R0C7,PA23R0C0,PI30C3U0,PA30R0C3";
	OH23R0P18 : LORAX = "G152R0,PI23C6U0,PA23R0C6,PI24C2U0,PA24R0C2,PA34R0C5,PI24C0U0,PA24R0C0,PA34R0C7,PI23C3U0,PA23R0C3";
	OH90R0P58 : LORAX = "G16R0,PI5C2U1,PA15R0C5,PI0C5U1,PA10R0C2,PI5C4U1,PA13R0C3,PI5C7U0,PA5R0C7,PA13R0C0,PI0C1U1,PA9R0C6";
	OH16R0P22 : LORAX = "G207R0,PI28C6U1,PA18R0C1,PI29C6U0,PA29R0C6,PI28C2U1,PA20R0C5,PI28C0U1,PA20R0C7,PI29C0U0,PA29R0C0,PI28C4U0,PA28R0C4";
	OH45R0P24 : LORAX = "G64R0,PI12C2U1,PA2R0C5,PI17C4U0,PA17R0C4,PI12C0U1,PA2R0C7,PI17C7U1,PA7R0C0,PI17C6U0,PA17R0C6,PA7R0C1";
	OH2R0P12 : LORAX = "G148R0,PI22C1U1,PA32R0C6,PI22C2U0,PA22R0C2,PA32R0C5,PI19C0U0,PA19R0C0,PA27R0C7,PI22C3U0,PA22R0C3,PI22C4U0,PA22R0C4";
	OH4R0P11 : LORAX = "G204R0,PI35C1U1,PA25R0C6,PI29C2U0,PA29R0C2,PA19R0C5,PI35C0U1,PA25R0C7,PI29C7U1,PA21R0C0,PI29C4U0,PA29R0C4,PA21R0C3";
	OH122R0P77 : LORAX = "G22R0,PI1C5U0,PA1R0C5,PA9R0C2,PI1C3U0,PA1R0C3,PA11R0C4,PI4C0U1,PA12R0C7,PI4C7U1,PA14R0C0,PI1C1U1,PA11R0C6";
	LC122   : LORAX = "G143R0,PI26C1U1,PA35R0C6";
	OH60R0P34 : LORAX = "G9R0,PI4C5U0,PA4R0C5,PA14R0C2,PI7C7U0,PA7R0C7,PI4C6U0,PA4R0C6";
	LC25    : LORAX = "G175R0,PI27C6U1,PA19R0C1,PI32C0U1,PA24R0C7,PI32C7U1,PA22R0C0";
	OH128R0P83 : LORAX = "G203R0,PI33C2U1,PA23R0C5";
	OH130R0P1 : LORAX = "G81R0,PI15C2U1,PA7R0C5,PI9C3U1,PA1R0C4";
	LC27    : LORAX = "G177R0,PI33C1U0,PA33R0C1,PI28C7U1,PA18R0C0,PI33C7U0,PA33R0C7";
	LC97    : LORAX = "G106R0,PI13C2U0,PA13R0C2,PI11C7U1,PA1R0C0,PI13C6U1,PA3R0C1";
	LC32    : LORAX = "G121R0,PI20C6U0,PA20R0C6,PI20C2U1,PA30R0C5,PI20C4U0,PA20R0C4";
	LC81    : LORAX = "G45R0,PI7C5U1,PA15R0C2,PI4C4U0,PA4R0C4,PI7C6U1,PA15R0C1";
	LC113   : LORAX = "G53R0,PI8C2U1,PA16R0C5,PI8C7U1,PA17R0C0,PI8C6U0,PA8R0C6";
	LC82    : LORAX = "G46R0,PI1C0U1,PA11R0C7,PI1C6U1,PA9R0C1";
	LC21    : LORAX = "G29R0,PI3C4U0,PA3R0C4,PI2C2U1,PA10R0C5";
	OH129R0P84 : LORAX = "G146R0,PI18C6U0,PA18R0C6,PI18C2U0,PA18R0C2,PA28R0C5,PI18C0U1,PA28R0C7,PI24C7U1,PA32R0C0,PI18C4U0,PA18R0C4,PA27R0C3";
	OH15R0P4 : LORAX = "G59R0,PI16C2U1,PA6R0C5,PI16C5U1,PA8R0C2,PI16C3U1,PA6R0C4,PI16C4U1,PA8R0C3,PI11C0U1,PA3R0C7,PI16C7U1,PA8R0C0,PI16C6U0,PA16R0C6";
	LC98    : LORAX = "G107R0,PI10C6U0,PA10R0C6";
	LC40    : LORAX = "G93R0,PI13C1U1,PA5R0C6";
	LC42    : LORAX = "G123R0,PI23C2U0,PA23R0C2,PI20C7U1,PA28R0C0";
	LC71    : LORAX = "G43R0,PI8C5U1,PA17R0C2,PI3C7U1,PA11R0C0";
	LC101   : LORAX = "G49R0,PI2C4U0,PA2R0C4,PI2C0U0,PA2R0C0";
	LC110   : LORAX = "G139R0,PI19C1U1,PA27R0C6,PI26C0U1,PA35R0C7";
	LC38    : LORAX = "G91R0,PI15C1U1,PA7R0C6";
	LC62    : LORAX = "G127R0,PI26C5U1,PA34R0C2,PI26C7U0,PA26R0C7";
	OH20R0P20 : LORAX = "G150R0,PI20C3U0,PA20R0C3";
	OH131R0P2 : LORAX = "G24R0,PI6C5U1,PA16R0C2,PI0C4U0,PA0R0C4,PA10R0C3,PI0C6U0,PA0R0C6";
	LC41    : LORAX = "G122R0,PI26C6U0,PA26R0C6,PI18C5U1,PA27R0C2,PI18C3U0,PA18R0C3,PI26C3U1,PA35R0C4";
	LC90    : LORAX = "G135R0,PI20C5U1,PA28R0C2";
	OH36R0P30 : LORAX = "G210R0,PI35C2U0,PA35R0C2,PA25R0C5,PI34C3U0,PA34R0C3,PA26R0C4";
	LC34    : LORAX = "G34R0,PI3C5U0,PA3R0C5,PA11R0C2,PI6C3U0,PA6R0C3,PA14R0C4,PI3C1U1,PA13R0C6";
	LC109   : LORAX = "G138R0,PI24C1U1,PA34R0C6,PI24C5U1,PA32R0C2";
	LC111   : LORAX = "G140R0,PI18C1U1,PA28R0C6";
	LC100   : LORAX = "G109R0,PI14C6U0,PA14R0C6";
	LC112   : LORAX = "G141R0,PI21C6U0,PA21R0C6";
	LC87    : LORAX = "G104R0,PI11C1U1,PA3R0C6";
	OH13R0P5 : LORAX = "G58R0,PI12C5U0,PA12R0C5,PI14C5U1,PA6R0C2,PI12C4U0,PA12R0C4,PA4R0C3,PI14C0U1,PA4R0C7";
	OH28R0P15 : LORAX = "G3R0,PI1C2U0,PA1R0C2,PA11R0C5,PI0C3U0,PA0R0C3,PA9R0C4,PI1C7U0,PA1R0C7";
	LC29    : LORAX = "G118R0,PI23C1U1,PA31R0C6";
	OH58R0P35 : LORAX = "G67R0,PI10C2U1,PA0R0C5,PI12C7U1,PA4R0C0,PI10C1U0,PA10R0C1";
	LC92    : LORAX = "G137R0,PI19C6U0,PA19R0C6";
	LC12    : LORAX = "G117R0,PI25C7U1,PA35R0C0";
	OH68R0P46 : LORAX = "G159R0,PI20C0U0,PA20R0C0,PI23C4U0,PA23R0C4";
	LC79    : LORAX = "G132R0,PI25C0U0,PA25R0C0";
	LC18    : LORAX = "G87R0,PI9C0U0,PA9R0C0";
	LC24    : LORAX = "G32R0,PI6C6U1,PA16R0C1";
	OH85R0P56 : LORAX = "G220R0,PI35C6U1,PA26R0C1,PI35C7U1,PA26R0C0,PI35C3U1,PA25R0C4";
	OH116R0P74 : LORAX = "G225R0,PI34C6U1,PA24R0C1,PI34C2U1,PA26R0C5,PI34C4U0,PA34R0C4";
	LC9     : LORAX = "G114R0,PI20C1U0,PA20R0C1";
	OH74R0P50 : LORAX = "G70R0,PI13C3U1,PA5R0C4,PI13C7U1,PA3R0C0";
	OH119R0P76 : LORAX = "G227R0,PI31C1U0,PA31R0C1,PI31C5U0,PA31R0C5,PI31C4U0,PA31R0C4";
	LC1     : LORAX = "G25R0,PI6C1U0,PA6R0C1";
	OH114R0P73 : LORAX = "G169R0,PI21C1U0,PA21R0C1,PI21C5U0,PA21R0C5,PI21C4U0,PA21R0C4";
	LC5     : LORAX = "G82R0,PI15C6U1,PA5R0C1";
	OH42R0P27 : LORAX = "G7R0,PI3C2U1,PA13R0C5,PI3C3U1,PA13R0C4,PI3C6U1,PA11R0C1";
	LC118   : LORAX = "G111R0,PI14C1U0,PA14R0C1";
	OH72R0P49 : LORAX = "G69R0,PI17C2U1,PA8R0C5,PI17C5U1,PA7R0C2,PI17C0U1,PA8R0C7";
	LC116   : LORAX = "G56R0,PI2C1U0,PA2R0C1";
	OH71R0P48 : LORAX = "G161R0,PI25C2U1,PA33R0C5,PI22C5U1,PA30R0C2,PI22C0U1,PA32R0C7";
	OH37R0P29 : LORAX = "G211R0,PI27C1U0,PA27R0C1,PI27C5U0,PA27R0C5,PI32C4U0,PA32R0C4";
	LC119   : LORAX = "G112R0,PI12C1U0,PA12R0C1";
	OH63R0P33 : LORAX = "G11R0,PI2C5U1,PA12R0C2,PI2C3U1,PA10R0C4,PI5C0U1,PA15R0C7,PI2C6U0,PA2R0C6";
	LC14    : LORAX = "G172R0,PI30C0U0,PA30R0C0";
	OH108R0P70 : LORAX = "G18R0,PI6C7U0,PA6R0C7,PA16R0C0";
	LC127   : LORAX = "G201R0,PI27C0U0,PA27R0C0";
	LC68    : LORAX = "G101R0,PI15C7U1,PA5R0C0";
	LC11    : LORAX = "G116R0,PI23C7U1,PA33R0C0";
	LC20    : LORAX = "G89R0,PI15C0U0,PA15R0C0";
	LC26    : LORAX = "G176R0,PI30C1U0,PA30R0C1";
	LC15    : LORAX = "G173R0,PI32C6U1,PA22R0C1";
	LC7     : LORAX = "G84R0,PI17C1U0,PA17R0C1";
	LC17    : LORAX = "G86R0,PI11C6U1,PA1R0C1";
	LC33    : LORAX = "G33R0,PI5C6U1,PA13R0C1";
	LC48    : LORAX = "G182R0,PI34C1U0,PA34R0C1";
	LC36    : LORAX = "G36R0,PI8C1U0,PA8R0C1";
	LC16    : LORAX = "G174R0,PI34C0U0,PA34R0C0";
	LC39    : LORAX = "G92R0,PI9C7U1,PA0R0C0";
	LC72    : LORAX = "G44R0,PI2C7U1,PA12R0C0";
	LC128   : LORAX = "G202R0,PI31C0U0,PA31R0C0";
	LC124   : LORAX = "G145R0,PI22C7U0,PA22R0C7";
	LC120   : LORAX = "G113R0,PI10C0U1,PA0R0C7";
	LC91    : LORAX = "G136R0,PI21C0U1,PA29R0C7";
	LC30    : LORAX = "G119R0,PI21C7U0,PA21R0C7";
	LC75    : LORAX = "G189R0,PI29C1U0,PA29R0C1";
	LC66    : LORAX = "G99R0,PI9C6U1,PA0R0C1";
	LC76    : LORAX = "G190R0,PI32C1U0,PA32R0C1";
	LC86    : LORAX = "G103R0,PI12C6U1,PA4R0C1";
	LC93    : LORAX = "G191R0,PI31C6U1,PA23R0C1";
	LC95    : LORAX = "G193R0,PI33C6U1,PA25R0C1";
	LC74    : LORAX = "G188R0,PI28C1U0,PA28R0C1";
	LC103   : LORAX = "G51R0,PI3C0U1,PA13R0C7";
	LC89    : LORAX = "G134R0,PI22C6U0,PA22R0C6";
	OH24R0P17 : LORAX = "G60R0,PI9C1U1,PA1R0C6";
	LC117   : LORAX = "G110R0,PI16C1U1,PA6R0C6";
	LC77    : LORAX = "G130R0,PI24C6U0,PA24R0C6";
	LC23    : LORAX = "G31R0,PI8C4U0,PA8R0C4";
	LC73    : LORAX = "G187R0,PI33C4U0,PA33R0C4";
	LC69    : LORAX = "G41R0,PI5C3U1,PA15R0C4";
	LC31    : LORAX = "G120R0,PI24C4U0,PA24R0C4";
	LC46    : LORAX = "G180R0,PI29C3U1,PA19R0C4";
	LC47    : LORAX = "G181R0,PI30C4U0,PA30R0C4";
	LC78    : LORAX = "G131R0,PI19C3U1,PA27R0C4";
	LC121   : LORAX = "G142R0,PI25C1U1,PA33R0C6";
	LC43    : LORAX = "G124R0,PI19C7U0,PA19R0C7";
	LC114   : LORAX = "G54R0,PI5C1U1,PA15R0C6";
	LC70    : LORAX = "G42R0,PI7C0U1,PA17R0C7";
	OH39R0P28 : LORAX = "G212R0,PI30C7U0,PA30R0C7";
	LC19    : LORAX = "G88R0,PI10C7U0,PA10R0C7";
	LC84    : LORAX = "G48R0,PI8C0U1,PA16R0C7";
	LC10    : LORAX = "G115R0,PI21C2U1,PA29R0C5";
	LC3     : LORAX = "G27R0,PI5C5U0,PA5R0C5";
	LC4     : LORAX = "G28R0,PI7C2U1,PA17R0C5";
	LC2     : LORAX = "G26R0,PI0C2U1,PA9R0C5";
	LC96    : LORAX = "G194R0,PI32C2U1,PA24R0C5";
	LC94    : LORAX = "G192R0,PI27C2U1,PA18R0C5";
	LC106   : LORAX = "G196R0,PI35C5U0,PA35R0C5";
	LC123   : LORAX = "G144R0,PI18C7U0,PA18R0C7";
	LC102   : LORAX = "G50R0,PI6C0U1,PA14R0C7";
	LC22    : LORAX = "G30R0,PI0C0U1,PA9R0C7";
	LC61    : LORAX = "G126R0,PI24C3U0,PA24R0C3";
	LC59    : LORAX = "G185R0,PI27C4U1,PA19R0C3";
	LC58    : LORAX = "G184R0,PI35C4U1,PA26R0C3";
	LC54    : LORAX = "G38R0,PI7C3U0,PA7R0C3";
	LC52    : LORAX = "G97R0,PI15C3U0,PA15R0C3";
	LC63    : LORAX = "G128R0,PI25C4U1,PA35R0C3";
	LC60    : LORAX = "G186R0,PI31C3U0,PA31R0C3";
	LC55    : LORAX = "G39R0,PI1C4U1,PA9R0C3";
	LC50    : LORAX = "G95R0,PI11C3U0,PA11R0C3";
	OH76R0P51 : LORAX = "G12R0,PI8C3U1,PA16R0C4";
	LC64    : LORAX = "G129R0,PI23C5U1,PA33R0C2";
	LC44    : LORAX = "G125R0,PI25C3U0,PA25R0C3";
	LC115   : LORAX = "G55R0,OE1";
	LC88    : LORAX = "G105R0,OE4";
	LC37    : LORAX = "G90R0,OE3";
END;
